@relation 'city_day-weka.filters.unsupervised.attribute.NumericCleaner-min1.0E-9-min-defaultNaN-max1.7976931348623157E308-max-default1.7976931348623157E308-closeto0.0-closeto-default0.0-closeto-tolerance1.0E-6-Rfirst-last-decimals-1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C5-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C8-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C9-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C10-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C11-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C12-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C13-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C14-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C15-Lfirst-last-M-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C18-Llast-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-Llast-weka.filters.unsupervised.attribute.Remove-R17-18-weka.filters.unsupervised.attribute.NominalToBinary-R1-weka.filters.unsupervised.attribute.Remove-R1-2,5-7,9-10,12,14,16-18,20-21,23-25-weka.filters.unsupervised.attribute.NumericToNominal-R1-9-weka.filters.unsupervised.attribute.Remove-R18,20,22-weka.filters.unsupervised.attribute.ClassAssigner-Clast-weka.filters.unsupervised.instance.Resample-S1-Z60.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z50.0-no-replacement-V'

@attribute City=Amaravati {0,1}
@attribute City=Amritsar {0,1}
@attribute City=Chandigarh {0,1}
@attribute City=Delhi {0,1}
@attribute City=Gurugram {0,1}
@attribute City=Hyderabad {0,1}
@attribute City=Kolkata {0,1}
@attribute City=Patna {0,1}
@attribute City=Visakhapatnam {0,1}
@attribute Date date yyyy-MM-dd
@attribute PM2.5 numeric
@attribute PM10 numeric
@attribute NO numeric
@attribute NO2 numeric
@attribute NOx numeric
@attribute NH3 numeric
@attribute CO numeric
@attribute O3 numeric
@attribute Toluene numeric
@attribute AQI numeric
@attribute AQI_Bucket {Poor,'Very Poor',Severe,Moderate,Satisfactory,Good}

@data
0,0,0,0,0,1,0,0,0,2018-11-25,69.28,149.67,4.95,50.29,30.48,9.59,0.64,46.4,30.13,140,Moderate
0,0,0,1,0,0,0,0,0,2015-10-03,103.58,293.23,31,54.93,75.48,24.31,1.72,47.52,15.27,266,Poor
0,0,1,0,0,0,0,0,0,2020-06-21,26.45,57.26,0.44,9.1,5.08,35.05,0.28,45.2,0.31,76,Satisfactory
1,0,0,0,0,0,0,0,0,2017-12-09,74.28,141.22,6.1,44.97,28.88,15.73,0.09,60.62,4.79,196,Moderate
1,0,0,0,0,0,0,0,0,2017-12-10,50.32,102.77,1.73,33.85,19.41,12.56,0.1,68.15,4.29,132,Moderate
0,0,0,0,0,1,0,0,0,2015-11-21,38.88,106.93,6.34,9.18,13.07,6.83,0.93,33.12,5.01,92,Satisfactory
0,0,0,0,0,0,0,0,1,2020-05-22,24.8,90.94,4.34,39.51,24.12,18.93,0.11,30.61,3.49,117,Moderate
0,0,0,0,0,1,0,0,0,2016-12-04,59.44,94.88,12.66,40.89,14.51,21.32,0.41,32.84,0.12,94,Satisfactory
1,0,0,0,0,0,0,0,0,2017-12-14,69.4,98.94,5.81,29.97,20.67,19.34,0.14,55,5.09,115,Moderate
0,0,0,0,1,0,0,0,0,2020-06-01,36.12,87.51,6.9,20.5,13.33,12.39,0.85,72.06,2.93,133,Moderate
0,0,0,0,0,1,0,0,0,2017-10-06,28.48,54.04,11.38,19.44,8.09,10.26,0.21,32.82,8.81,102,Moderate
0,0,0,0,0,0,0,0,1,2019-05-25,39.15,123.66,9.88,31.19,24.62,7.44,0.82,17.42,2.05,109,Moderate
0,0,0,0,0,0,0,0,1,2018-01-20,103.95,249.97,36.89,60.86,62.16,16.32,1.52,49.83,6.25,229,Poor
0,0,0,0,0,0,0,0,1,2019-11-27,72.71,119.26,2.87,28.31,17.37,10.91,0.85,84.34,9.1,169,Moderate
0,0,0,0,0,1,0,0,0,2020-02-24,32.51,77.92,9.62,27.31,20.91,16.28,0.46,32.78,3.43,70,Satisfactory
1,0,0,0,0,0,0,0,0,2017-12-21,79.98,147.74,7.02,49.55,32.07,17.28,0.14,79.71,3.95,170,Moderate
0,0,0,0,0,1,0,0,0,2019-09-26,20.4,37.11,3.86,15.21,9.51,7.87,0.44,16.42,3.08,53,Satisfactory
0,0,0,1,0,0,0,0,0,2020-03-12,56.92,155.18,21.91,36.74,39.57,35.31,0.94,34.27,19.69,125,Moderate
0,0,0,0,0,1,0,0,0,2017-12-20,88.14,152.17,16.01,67.71,48.21,17.75,1.33,43,34.41,151,Moderate
1,0,0,0,0,0,0,0,0,2017-12-25,110.73,171.47,1.69,31.06,17.89,21.66,0.1,76.07,3.96,242,Poor
0,0,0,0,0,0,0,0,1,2020-01-19,39.3,92.98,15.49,29.13,28.09,9.84,1.04,30.23,6.04,93,Satisfactory
1,0,0,0,0,0,0,0,0,2017-12-27,104.81,192.2,9.59,63.48,41.57,21.06,0.23,63.87,4.1,259,Poor
0,0,0,0,0,0,0,0,1,2017-11-22,61.5,106.56,4.52,11.39,9.69,2.19,0.91,75.21,7.69,95,Satisfactory
1,0,0,0,0,0,0,0,0,2017-12-29,74.58,138.6,6.14,46.65,29.81,18.2,0.17,67.11,3.76,177,Moderate
0,0,0,0,1,0,0,0,0,2020-04-22,49.59,102.91,5.91,18.46,12.07,37.91,0.77,62.97,3.64,120,Moderate
0,0,0,0,0,0,0,0,1,2019-02-08,98.9,221.69,41.61,63.54,67.63,21.33,1.15,28.17,5.86,277,Poor
0,0,0,0,0,0,0,0,1,2017-11-17,7.8,18.72,8.16,14.27,14.19,1.13,0.76,22.19,5.67,63,Satisfactory
0,0,1,0,0,0,0,0,0,2020-01-14,39.14,73.4,13.13,9.24,15.17,33.17,0.69,8.2,0.16,88,Satisfactory
0,0,0,0,0,1,0,0,0,2018-12-05,67.3,118.13,3.28,40.48,24.04,11.3,0.7,33.84,9.26,146,Moderate
1,0,0,0,0,0,0,0,0,2018-01-04,92.44,174.75,5.84,53.79,33.36,19.45,0.11,71.09,7.23,182,Moderate
0,0,1,0,0,0,0,0,0,2020-04-04,12.77,29.32,1.47,11.97,7.43,32.37,0.46,20.12,0.1,34,Good
1,0,0,0,0,0,0,0,0,2018-01-06,85.15,151.97,11.05,61.55,41.72,18.71,0.07,90.8,7.14,230,Poor
0,0,0,0,0,0,1,0,0,2019-07-30,21.44,43.61,8.17,23.09,31.25,7.88,0.5,17.36,12.55,44,Good
0,0,0,1,0,0,0,0,0,2017-10-11,104.45,122.3,25.09,30.92,14.22,64.21,0.25,29.67,2.71,208,Poor
0,0,1,0,0,0,0,0,0,2019-12-29,58.68,99.91,11.84,12.41,16.18,24.38,0.77,9.04,0.24,149,Moderate
0,0,0,0,0,1,0,0,0,2019-06-07,28.41,68.55,1.8,22.08,13.13,12.67,0.47,59.34,6.24,89,Satisfactory
0,0,0,0,0,1,0,0,0,2017-06-05,16.11,54.35,8.38,19.2,6.73,21.42,0.07,54.74,0.44,106,Moderate
0,0,0,1,0,0,0,0,0,2019-01-28,126.48,212.42,22.97,49.13,46.7,34.49,1.06,33.6,20.16,301,'Very Poor'
0,0,0,0,0,1,0,0,0,2019-09-14,18.39,43.73,3.62,15.41,9.61,13.02,0.36,16.87,1.36,48,Good
0,0,0,0,0,0,0,0,1,2019-09-22,6.64,31.12,8.82,14.1,14.67,3.09,0.5,19.18,5.37,44,Good
0,0,0,1,0,0,0,0,0,2018-09-15,37.48,125.81,26.65,27.72,37.7,22.31,0.8,25.86,24.43,126,Moderate
0,0,0,1,0,0,0,0,0,2015-10-02,97.62,220.56,33.74,52.53,73.05,26.24,1.58,64.01,12.8,286,Poor
0,0,0,0,0,0,1,0,0,2020-06-10,14.39,35.54,4.09,9.41,13.59,8.65,0.35,20.74,11.72,40,Good
1,0,0,0,0,0,0,0,0,2018-01-21,81.58,141.85,4.99,38.15,24.35,19.33,0.05,59.76,5.83,172,Moderate
0,0,0,0,0,1,0,0,0,2015-09-11,60.88,51.27,5.15,30.64,24.22,25.86,0.53,24.11,5.42,140,Moderate
1,0,0,0,0,0,0,0,0,2018-01-23,79.01,138.14,6.16,45.43,29.17,20.29,0.06,58.04,5.76,163,Moderate
0,0,0,1,0,0,0,0,0,2019-03-14,111.2,217.74,45.43,48.81,69.01,39.07,1.36,28.81,43.04,281,Poor
0,0,0,0,0,0,0,0,1,2017-02-20,78.02,138.38,12.65,39.22,31.1,11.86,1.27,29.06,6.15,184,Moderate
0,0,0,0,0,1,0,0,0,2017-04-02,51.9,144.41,10.08,41.35,11.47,15.37,0.16,49.08,1.51,123,Moderate
0,0,0,0,0,1,0,0,0,2017-07-26,16.55,61.4,4.27,12.98,5.39,8.11,0.18,28.42,0.95,62,Satisfactory
0,0,0,0,0,1,0,0,0,2020-06-13,9.87,23.48,5.26,19.35,13.7,10.64,0.29,16.2,1.65,38,Good
0,0,1,0,0,0,0,0,0,2019-10-07,53.09,112.6,8.63,5,9.58,5.96,0.51,17.72,0.65,94,Satisfactory
1,0,0,0,0,0,0,0,0,2018-01-30,78.23,140.66,5.36,45.76,28.7,21.73,0.05,45.35,4.83,172,Moderate
1,0,0,0,0,0,0,0,0,2018-01-31,68.53,147.48,8.28,61.52,39.46,19.74,0.04,37.99,5.11,134,Moderate
0,0,0,0,0,1,0,0,0,2016-01-23,66.16,97.42,5.23,13.23,17.06,10.5,0.99,48.7,3.42,118,Moderate
1,0,0,0,0,0,0,0,0,2018-02-02,50.64,130.36,6.48,45.52,29.49,19.89,0.07,40.57,3.9,130,Moderate
0,0,0,1,0,0,0,0,0,2017-10-26,178.91,290.41,56.9,90.56,63.21,61.45,1.15,99.71,4.28,328,'Very Poor'
0,0,0,0,0,1,0,0,0,2020-06-10,20.26,42.43,7.09,21.57,16.09,15.23,0.28,17.59,8.26,48,Good
0,1,0,0,0,0,0,0,0,2020-05-22,68.2,113.31,19.12,13.29,29.59,12.35,0.62,41.89,1.09,115,Moderate
0,0,0,0,0,1,0,0,0,2020-05-04,28.18,69.69,4.34,22.57,14.89,13.31,0.48,32.53,3.59,77,Satisfactory
0,0,0,0,0,0,0,0,1,2018-08-31,51.3,125.77,31.93,47.77,51.37,8.02,1.36,14.49,21.2,116,Moderate
0,0,0,0,0,0,0,0,1,2016-07-28,21.85,68.36,26.31,31.72,34.93,12.91,0.98,18.39,10.57,78,Satisfactory
1,0,0,0,0,0,0,0,0,2018-02-09,26.22,62.82,2.24,20.1,12.54,12.32,0.61,23.74,3.07,86,Satisfactory
1,0,0,0,0,0,0,0,0,2018-02-10,31.83,66.74,2.76,16.83,11.14,11.9,0.61,24.72,2.64,57,Satisfactory
0,0,1,0,0,0,0,0,0,2020-06-05,21.25,41.22,1.76,9.52,6.38,41.79,0.23,27.91,0.21,54,Satisfactory
1,0,0,0,0,0,0,0,0,2018-02-12,59.47,99.73,0.54,12.85,7.18,11.94,0.68,30.57,1.88,118,Moderate
0,0,0,0,0,1,0,0,0,2020-06-29,20.24,44.74,3.96,27.59,17.09,13.09,0.38,19.98,10.83,47,Good
0,1,0,0,0,0,0,0,0,2020-04-29,24.61,86.73,26.75,19.19,36.02,14.53,0.76,43.57,1.1,72,Satisfactory
0,0,0,0,0,0,0,0,1,2019-03-17,34.35,105.79,12.83,37.82,30.54,11.04,0.62,15.39,2.82,98,Satisfactory
0,0,0,0,0,0,0,0,1,2018-03-18,93.98,157.14,8.91,52.36,35.1,14.86,0.91,51.39,16.1,224,Poor
0,0,0,0,0,1,0,0,0,2019-04-08,33.08,85.8,4.7,34.43,21.92,13.2,0.68,34.53,7.86,80,Satisfactory
1,0,0,0,0,0,0,0,0,2018-02-18,42.71,80.24,15.9,17.35,22.25,24.68,0.49,30.68,3.09,87,Satisfactory
0,0,0,1,0,0,0,0,0,2015-10-29,95.72,183.08,25.74,57.74,77.86,25.55,1.89,73.26,11.41,262,Poor
0,0,0,0,0,1,0,0,0,2019-03-29,59.8,146.25,5.28,47.46,28.9,17.95,0.79,37.07,18.76,127,Moderate
0,0,0,0,0,0,0,0,1,2017-12-01,61.99,126.25,11.77,40.34,30.94,10.89,0.91,90.05,6.23,122,Moderate
0,0,0,0,0,0,0,0,1,2017-12-09,55.61,111.86,10.14,44.59,31.93,11.12,1.06,53.68,4.93,104,Moderate
1,0,0,0,0,0,0,0,0,2018-02-23,35.36,107.25,6.13,17.75,14.52,16.57,0.85,23.99,2.92,114,Moderate
0,0,0,0,0,1,0,0,0,2016-12-30,61.49,104.8,9.17,49.74,10.35,25.35,0.37,80.55,0.48,160,Moderate
0,0,0,0,0,1,0,0,0,2018-08-26,14.61,45.18,5.98,24.79,17.43,18.28,0.27,11.18,3.42,50,Good
0,0,0,0,0,1,0,0,0,2020-04-22,25.12,46.3,7.57,26.18,18.57,17.45,0.39,23.58,5.18,50,Good
1,0,0,0,0,0,0,0,0,2018-03-01,38.1,97,7.1,22.21,17.68,19.27,0.79,22.73,2.12,100,Satisfactory
0,0,0,0,0,1,0,0,0,2018-05-04,19.59,48.18,4.72,31.67,20.45,12.8,0.62,50.95,4.95,81,Satisfactory
0,0,1,0,0,0,0,0,0,2020-03-22,18.63,42.79,4.03,9.7,8.37,60.29,0.53,14.6,0.22,62,Satisfactory
0,0,0,0,0,0,0,0,1,2019-01-12,115.8,203.73,17.74,56.99,44.71,13.85,1,90.12,6.65,291,Poor
1,0,0,0,0,0,0,0,0,2018-03-05,30.04,83.07,11.58,24.74,22.65,12.52,0.78,17.81,1.91,83,Satisfactory
0,0,0,0,0,0,0,0,1,2017-12-28,88.29,195.79,28.26,60.83,55.3,11.48,1.28,57.78,7.63,203,Poor
1,0,0,0,0,0,0,0,0,2018-03-07,38.21,78.95,5.71,19.03,14.85,14.15,0.75,22.81,2.19,81,Satisfactory
0,0,0,0,0,1,0,0,0,2018-06-06,31.33,62.83,2.43,29.59,17.68,18.13,0.64,47.76,6.2,84,Satisfactory
0,0,0,0,0,1,0,0,0,2017-12-16,68.87,131.11,7.78,48.12,31.68,15.3,0.88,42.31,16.57,133,Moderate
1,0,0,0,0,0,0,0,0,2018-03-10,49.04,102.46,5.75,19.92,15.26,14.09,0.64,26.52,2.5,105,Moderate
0,0,0,0,0,0,0,0,1,2018-10-24,90.26,226.33,19.84,63.2,49.75,13.67,1.04,51.64,15.38,228,Poor
0,0,0,0,0,1,0,0,0,2020-05-15,24.12,56.89,6.46,23.33,16.59,10.57,0.34,27.84,9.9,60,Satisfactory
1,0,0,0,0,0,0,0,0,2018-03-13,26.43,80.85,10.73,20.82,19.8,11.64,0.72,16.52,2.24,78,Satisfactory
0,0,0,0,0,1,0,0,0,2018-06-05,31.51,67.42,3.15,30.16,18.39,14.27,0.62,48.4,5.9,83,Satisfactory
0,0,1,0,0,0,0,0,0,2020-02-19,49.94,140.48,29.86,23.78,36.57,47.46,1,12.05,0.41,124,Moderate
0,0,0,1,0,0,0,0,0,2019-10-13,132.57,255.42,43.72,51.27,63.23,34.93,1.65,44.55,38.96,282,Poor
0,0,0,0,0,0,0,0,1,2018-06-05,57.79,144.62,6.22,51.13,32.14,11.48,0.51,40.88,14.5,124,Moderate
0,0,0,0,0,1,0,0,0,2016-03-03,50.06,88.76,5.58,12.11,16.27,10.21,1,45.55,5.37,110,Moderate
0,0,0,0,0,0,0,0,1,2018-07-21,27.85,59.59,20.46,39.62,37.7,7.66,0.58,8.23,17.52,67,Satisfactory
0,0,0,0,0,1,0,0,0,2018-05-06,31.91,81.65,2.73,28.95,17.4,11.68,0.58,47.6,2.19,83,Satisfactory
0,0,0,0,1,0,0,0,0,2020-04-19,30.21,70.61,5.28,15.3,10.22,37.27,0.65,62.46,3.51,109,Moderate
0,0,0,0,0,1,0,0,0,2016-08-09,8.86,41.75,6.5,8.99,15.02,12.11,0.68,10.1,0.56,86,Satisfactory
0,0,0,1,0,0,0,0,0,2018-07-11,39.78,102.39,8.76,31.82,26.63,39.31,0.84,34.6,21.21,111,Moderate
0,0,0,0,0,1,0,0,0,2017-04-23,58.3,187.29,14.55,42.34,13.23,45.33,0.16,36.37,1.88,156,Moderate
0,0,0,1,0,0,0,0,0,2020-03-06,21.32,38.5,12.55,33.71,29.75,29.56,0.87,33.52,14.94,82,Satisfactory
0,0,0,0,0,1,0,0,0,2017-09-20,9.76,24.64,6.79,10.86,5.52,3.22,0.05,41.74,0.57,57,Satisfactory
0,0,1,0,0,0,0,0,0,2020-05-15,12.35,44.33,2.09,11.65,7.66,43.37,0.41,33,1.31,63,Satisfactory
1,0,0,0,0,0,0,0,0,2018-04-04,25.28,54.59,4.93,9.65,9.24,12.44,0.72,19.64,1.5,56,Satisfactory
0,0,0,0,0,1,0,0,0,2020-02-12,56.38,105.86,11.99,36.64,27.32,16.47,0.6,27.5,4.37,94,Satisfactory
0,0,0,1,0,0,0,0,0,2020-04-04,40.79,77.64,10.07,22.38,21.19,23.06,0.68,41.26,9.64,90,Satisfactory
0,0,0,0,0,1,0,0,0,2019-09-28,25.85,47.6,2.88,15.5,9.06,9.7,0.4,17.95,2.75,44,Good
0,0,0,1,0,0,0,0,0,2017-12-17,95.58,163.65,17.4,37.37,2.44,35.36,1.2,36.4,3.48,195,Moderate
0,0,0,0,0,1,0,0,0,2018-12-15,75.15,134.26,4.81,38.42,24.05,12.75,0.62,37.42,29.08,157,Moderate
0,0,0,0,0,0,0,0,1,2020-06-04,19.14,77.06,4.12,35.57,22.18,8.82,0.68,25.56,8.18,71,Satisfactory
0,0,0,0,0,0,0,0,1,2019-02-04,71.09,144.15,6.02,46.25,29.51,14.77,0.85,77.64,4.04,147,Moderate
0,0,0,0,0,0,1,0,0,2020-06-06,16.85,41.15,10.63,14.22,15.68,10.68,0.36,40.43,12.76,59,Satisfactory
0,1,0,0,0,0,0,0,0,2020-05-14,42.22,78.34,21.56,15.84,32.32,12.57,0.61,43.77,1.1,95,Satisfactory
0,0,0,0,0,1,0,0,0,2015-10-20,116.35,116.14,3.57,2.84,5.27,11.14,1.05,29.83,14.17,179,Moderate
0,0,0,0,0,0,1,0,0,2020-06-17,14.57,41.37,3.92,12.68,16.77,9.69,0.39,21.46,15.84,50,Good
0,0,0,0,0,0,1,0,0,2020-06-08,23.13,43.41,5.1,14.77,18.2,8.64,0.43,31.1,15.46,59,Satisfactory
0,0,0,0,0,0,0,0,1,2018-03-09,45.48,84.41,2.12,23.2,14.06,15.28,0.56,52.11,6.31,85,Satisfactory
0,0,1,0,0,0,0,0,0,2020-06-15,21.74,69.81,0.52,6.21,3.66,22.38,0.31,62.28,0.37,73,Satisfactory
0,0,0,0,0,0,0,0,1,2019-07-28,27.38,50.55,22.79,39.75,39.68,5.41,0.75,3.57,11.66,71,Satisfactory
0,0,0,0,0,0,0,0,1,2018-01-03,72.28,132.6,16.74,52.03,41.16,13.35,1.33,90.33,5.95,132,Moderate
0,0,0,0,0,1,0,0,0,2018-03-21,57.87,118.46,3.95,45.49,27.17,20.87,0.89,45.92,8.23,108,Moderate
0,0,0,0,0,1,0,0,0,2017-10-31,63.38,141.15,12.1,43.37,32.64,14.57,0.79,53.67,38.06,128,Moderate
0,0,0,0,0,0,0,0,1,2017-02-03,95.92,172.76,30.03,45.33,48.49,12.74,1.42,43.94,17.42,177,Moderate
0,0,0,0,0,0,0,0,1,2018-04-24,29.64,86.19,8.02,35.29,25.25,11,0.59,20.32,7.96,98,Satisfactory
1,0,0,0,0,0,0,0,0,2018-07-20,14.48,35.5,5.28,12.77,11.09,12.61,0.5,24.28,0.07,42,Good
0,0,0,1,0,0,0,0,0,2019-08-27,40.68,107.99,21.99,34.48,39.32,31.99,1.17,36.98,29.66,114,Moderate
0,0,0,1,0,0,0,0,0,2020-05-07,36.02,88.35,10.31,17.97,18.92,25.51,0.73,73.11,10.18,140,Moderate
0,0,0,0,0,1,0,0,0,2016-12-15,57.33,93.83,22.06,49.45,7.32,26.91,0.25,27.81,0.31,96,Satisfactory
0,0,0,0,0,1,0,0,0,2019-12-20,78.86,152.23,15.73,52.39,38.9,17.39,1,25.49,9.52,151,Moderate
1,0,0,0,0,0,0,0,0,2018-07-29,21.78,76.32,5.21,20.63,15.21,18.8,0.44,25.7,0.18,85,Satisfactory
1,0,0,0,0,0,0,0,0,2018-07-30,28.31,98.01,9.45,24.83,20.98,18.71,0.54,31.12,0.12,85,Satisfactory
0,0,0,0,0,0,0,0,1,2018-01-14,199.94,283,36.34,62.91,62.89,27.2,2.11,37.74,7.05,334,'Very Poor'
0,0,1,0,0,0,0,0,0,2019-12-15,39.25,63.12,7.44,11.3,11.79,43.62,0.51,5.81,0.18,70,Satisfactory
0,0,0,0,0,1,0,0,0,2019-03-01,55.59,129.12,5.27,45.3,27.68,14.27,0.6,26.37,16.23,120,Moderate
0,0,0,0,0,1,0,0,0,2015-11-23,46.04,98.22,3.95,7.92,9.81,9.44,0.76,40.99,4.41,97,Satisfactory
0,0,0,0,0,0,0,0,1,2017-12-04,75.65,123.44,6.35,34.31,23.34,12.19,1.1,106.51,4.71,162,Moderate
0,0,0,0,0,0,0,0,1,2017-02-01,93.11,149.8,18.12,41.89,36.92,12.94,1.36,39.06,12.36,221,Poor
1,0,0,0,0,0,0,0,0,2018-08-08,16.73,40.15,6.61,16.05,14,19.69,0.44,20.11,0.07,47,Good
0,0,0,0,0,1,0,0,0,2018-05-18,37.31,88.67,4.13,35.51,21.97,17.26,0.62,45.12,5.38,89,Satisfactory
1,0,0,0,0,0,0,0,0,2018-08-10,11.39,28.72,4.4,11.2,9.63,24.46,0.39,21.17,0.07,48,Good
1,0,0,0,0,0,0,0,0,2018-08-11,10.62,19.96,3.71,9.32,8.1,17.43,0.59,14.62,0.03,49,Good
0,0,0,0,0,1,0,0,0,2019-04-11,31.45,73.52,3.62,29.76,18.56,12.4,0.51,32.91,10.04,87,Satisfactory
0,0,0,1,0,0,0,0,0,2017-11-22,177.41,258.11,30.75,54.64,74.09,40.37,1.51,57.6,11.65,348,'Very Poor'
0,0,0,0,0,0,0,0,1,2017-03-12,45.77,82.12,12.66,15.24,16.52,7.59,0.45,16.28,7.6,67,Satisfactory
0,0,0,1,0,0,0,0,0,2017-11-03,168.16,239.73,45.29,46.49,60.96,53.2,1.31,62.16,6.06,310,'Very Poor'
0,0,0,1,0,0,0,0,0,2015-09-18,56.19,129.11,14.26,43.3,48.2,40.48,1.22,48.8,9.92,209,Poor
1,0,0,0,0,0,0,0,0,2018-08-19,8.71,14.17,1.36,6.04,4.31,20.04,1.03,22.3,0.01,56,Satisfactory
0,0,0,1,0,0,0,0,0,2018-11-24,107.73,223.33,26.91,46.57,50.88,36.97,1.34,37.48,30.31,296,Poor
0,0,0,0,0,1,0,0,0,2016-04-28,44.3,89.26,11.41,34.53,32.21,31.97,0.51,34.32,2.87,110,Moderate
1,0,0,0,0,0,0,0,0,2018-08-27,10.1,23.92,4.73,13.33,11.02,19.26,0.87,20.67,0.08,66,Satisfactory
0,0,0,0,0,1,0,0,0,2017-07-01,10.98,42.56,8.77,12.28,6.83,3.54,0.14,32.5,0.35,63,Satisfactory
0,0,0,0,0,1,0,0,0,2018-07-07,22.74,51.43,4.4,27.25,17.7,22.28,0.34,18.53,10.22,59,Satisfactory
1,0,0,0,0,0,0,0,0,2018-08-30,28.45,81.89,6.68,19.36,15.81,20.7,1.39,29.76,0.07,87,Satisfactory
0,0,0,0,1,0,0,0,0,2020-05-22,62.53,153.39,17.2,24.42,29.67,21.97,1.06,53.74,2.6,152,Moderate
1,0,0,0,0,0,0,0,0,2018-09-01,26.24,62.75,4.63,21.34,15.23,24.55,1.68,27.98,0.12,98,Satisfactory
1,0,0,0,0,0,0,0,0,2018-09-02,30.6,76.16,7.16,24.63,18.91,22.37,1.71,24.36,0.18,99,Satisfactory
1,0,0,0,0,0,0,0,0,2018-09-04,24.22,86.08,9.81,26.49,22.16,21.11,1.68,26.93,0.1,98,Satisfactory
0,0,0,1,0,0,0,0,0,2018-07-16,37.32,83.03,13.87,33.31,32.44,36.19,0.96,23.59,31.33,95,Satisfactory
1,0,0,0,0,0,0,0,0,2018-09-08,27.1,89.38,11.58,21.31,20.76,23.69,1.54,28.77,0.11,106,Moderate
0,0,0,0,0,0,0,0,1,2019-10-10,25.84,80.25,23.95,47.16,44.64,15.95,0.93,20.76,10.91,81,Satisfactory
0,0,0,0,0,0,0,0,1,2016-10-01,40.24,72.92,20.02,38.29,35.6,12.82,1.01,25.81,14.69,94,Satisfactory
0,0,0,0,0,0,0,0,1,2019-07-18,40.74,106.84,7.75,33.3,24.01,9.25,0.63,25.08,13.23,117,Moderate
0,0,1,0,0,0,0,0,0,2019-11-24,44.9,76.48,2.6,18.03,20.07,5,0.45,8.99,1.92,107,Moderate
0,0,0,0,0,1,0,0,0,2019-09-02,15.72,31.72,3.76,11.79,8.14,19.91,0.38,14.05,1.44,38,Good
1,0,0,0,0,0,0,0,0,2018-09-22,24.29,50.33,3.45,13.45,10.13,18.22,0.97,47.86,0.07,81,Satisfactory
0,0,0,1,0,0,0,0,0,2018-07-08,68.2,179.05,14.86,39.85,35.86,57.11,0.98,65.27,30.07,176,Moderate
1,0,0,0,0,0,0,0,0,2018-10-05,25.88,56.44,6.94,17.79,15.2,15.01,0.84,27.48,0.21,56,Satisfactory
0,0,1,0,0,0,0,0,0,2019-12-22,46.06,87.11,2.7,11.25,8.04,36.8,0.62,11.38,0.13,101,Moderate
0,0,0,0,0,1,0,0,0,2020-03-08,33.94,68.49,9.05,22.05,17.67,16.43,0.46,23.97,6.78,77,Satisfactory
0,0,0,0,0,0,0,0,1,2018-11-05,11.35,38.83,10.19,17.47,17.57,6.06,0.6,22.95,5.12,44,Good
1,0,0,0,0,0,0,0,0,2018-10-12,40.99,122.69,4.32,29.54,19.32,17.01,0.6,44.5,0.08,130,Moderate
0,0,0,1,0,0,0,0,0,2019-10-20,98.05,203.14,35,48.83,53.46,33.32,1.26,33.47,30.72,242,Poor
0,0,0,0,0,1,0,0,0,2018-01-15,70.98,115.26,3.98,37.89,23.11,23.39,0.83,50.02,9.33,143,Moderate
0,0,0,0,0,1,0,0,0,2017-01-03,65.45,132.09,11.01,58.68,13.66,18.06,0.31,50.37,0.75,103,Moderate
0,0,0,0,0,0,1,0,0,2020-05-10,19.3,42.14,3.03,6.6,9.66,9.96,0.34,41.11,5.09,63,Satisfactory
0,1,0,0,0,0,0,0,0,2020-05-10,39.62,91.93,20.3,13.69,30.2,12.41,0.7,43.77,1.1,94,Satisfactory
0,0,0,0,0,1,0,0,0,2017-08-15,16.4,44.14,8.25,13.37,8.5,4.82,0.22,28.81,4.55,58,Satisfactory
0,0,0,0,0,1,0,0,0,2019-11-04,57.61,115.79,5.3,25.82,17.28,15.21,0.64,27.88,6.44,96,Satisfactory
0,0,0,0,0,0,0,0,1,2019-06-18,40.58,120.64,8.07,45.39,30.84,5.24,0.84,25.52,11.08,100,Satisfactory
0,0,0,1,0,0,0,0,0,2019-04-10,101.94,247.53,55.11,56.82,80.11,40.97,1.76,50.86,38.21,263,Poor
0,0,0,1,0,0,0,0,0,2015-09-05,76.43,201.89,24.24,29.5,52.24,26.99,1.38,56.59,6.72,266,Poor
0,0,0,0,0,1,0,0,0,2018-05-14,29.86,67.84,2.42,26.02,15.62,12.81,0.64,56.79,2.44,100,Satisfactory
0,0,0,0,0,1,0,0,0,2020-03-12,31.53,86.96,10.01,30.61,22.99,13.76,0.58,21.14,17.29,78,Satisfactory
0,0,0,0,1,0,0,0,0,2020-05-03,39.62,86.75,4.02,10.84,9.17,13.18,0.73,72.95,2.83,126,Moderate
0,0,0,0,0,1,0,0,0,2019-08-26,17.16,51.14,4.2,19.36,12.3,12.11,0.38,19.4,1.37,52,Satisfactory
0,1,0,0,0,0,0,0,0,2020-05-25,16.29,72.17,17.69,10.6,27.18,12.27,0.76,17,1.1,69,Satisfactory
0,0,0,1,0,0,0,0,0,2019-05-01,111.57,323.97,35.18,63.15,58.94,36.73,1.61,65.95,31.18,285,Poor
0,0,0,1,0,0,0,0,0,2018-12-13,94.29,162.44,35.89,42.59,56.05,40.31,1.21,24.89,34.89,264,Poor
1,0,0,0,0,0,0,0,0,2018-12-01,77.86,159.49,10.69,90.28,56.71,4.66,1.16,22.45,0.5,145,Moderate
0,1,0,0,0,0,0,0,0,2020-06-02,26.84,152.97,23.06,21.62,34.76,13.99,0.68,28.48,1.1,65,Satisfactory
0,0,0,0,0,1,0,0,0,2020-04-13,35.21,66.35,6.95,18.03,14.06,13.2,0.41,29.34,2.5,68,Satisfactory
1,0,0,0,0,0,0,0,0,2018-12-04,97.09,143.69,4.09,86.95,49.58,1.52,1.11,33.03,0.12,176,Moderate
1,0,0,0,0,0,0,0,0,2018-12-09,111.21,170.04,4.42,76.7,44.4,10.99,1.47,31.17,0.06,266,Poor
0,0,0,0,0,1,0,0,0,2020-01-26,62.52,138.48,16.82,43,34.1,22.36,0.63,26.27,2.77,131,Moderate
0,0,0,0,0,0,0,1,0,2020-03-11,75.99,150.83,33.52,56.35,67.25,22.24,1.01,22.76,4.55,179,Moderate
0,0,0,1,0,0,0,0,0,2019-09-30,29.42,81.97,12.1,27.89,26.39,22.01,0.92,26.67,15.92,75,Satisfactory
0,0,1,0,0,0,0,0,0,2020-05-30,15.25,43.99,3.25,5.34,8.53,30.48,0.48,28.26,0.76,48,Good
0,0,0,0,0,0,0,0,1,2017-01-23,63.88,114.71,11.79,51.04,32.67,12.48,1.26,73.47,1.49,126,Moderate
0,0,0,0,0,0,0,0,1,2016-11-09,63.98,104.47,31.77,71.81,58.66,12.69,1.61,39.16,12.33,114,Moderate
0,0,0,0,0,0,0,0,1,2016-09-21,13.75,29.45,7.76,14.05,14.1,12.09,0.4,26.54,6.38,49,Good
0,0,0,0,0,0,0,0,1,2018-06-11,30.94,87.54,7.83,44.8,30.2,10.87,0.41,29.61,10.77,82,Satisfactory
0,0,0,0,0,0,0,0,1,2018-07-11,31.55,84.57,22.42,43.01,41.13,13.34,0.4,9.27,10.75,83,Satisfactory
0,0,0,0,0,0,1,0,0,2020-06-15,11.99,31.75,3.77,10.35,13.94,9.37,0.37,19.79,13.39,34,Good
0,0,0,0,0,0,0,0,1,2019-04-21,25.62,86.99,20.55,44.16,40.2,6.25,0.79,7.01,9.56,79,Satisfactory
0,0,1,0,0,0,0,0,0,2019-12-09,97.55,196.46,29.9,21.94,34.45,36.14,0.92,8.56,0.46,157,Moderate
0,0,0,0,0,1,0,0,0,2020-03-09,32.84,75.09,10.27,22.79,18.72,11.49,0.5,18.94,15.93,70,Satisfactory
0,0,0,0,0,1,0,0,0,2018-01-05,76.33,160.28,12.4,63.88,41.36,23.67,1.05,52.74,20.49,164,Moderate
0,0,0,0,0,1,0,0,0,2018-12-03,74.62,145.29,5.43,48.78,30.02,12.31,0.75,36.37,16.07,140,Moderate
0,0,0,0,0,0,0,0,1,2020-04-12,15.05,44.33,13.28,29.41,26.45,7.42,0.11,16.02,14.62,43,Good
0,0,0,0,0,1,0,0,0,2018-07-19,14.39,38.34,4.55,21.97,15.57,9.65,0.26,14.75,2.8,45,Good
0,0,0,0,0,0,0,0,1,2019-05-07,56.08,194.4,11.34,35.5,28.1,25.79,0.85,15.57,3.2,163,Moderate
0,0,0,1,0,0,0,0,0,2018-11-16,138.49,230.56,19.55,42.41,41.05,41.19,1.24,40.74,24.64,302,'Very Poor'
0,0,0,1,0,0,0,0,0,2020-06-05,42.43,87.05,7.6,25.87,20.45,35.51,0.87,44.83,18.02,126,Moderate
0,1,0,0,0,0,0,0,0,2020-05-01,32.01,141.16,20.93,14.93,30.16,12.8,0.78,43.57,1.1,118,Moderate
0,0,0,0,0,0,0,0,1,2019-07-03,33.41,141.22,10.19,43.53,31.44,7.41,1.02,10.3,12.82,107,Moderate
0,0,0,0,0,1,0,0,0,2017-09-01,19.92,63.66,9.38,14.34,7.62,5.56,0.23,35.74,5.07,71,Satisfactory
0,0,0,0,0,0,1,0,0,2020-04-22,16.18,29.16,3.96,10.21,14.22,12.43,0.34,39.33,5.95,56,Satisfactory
0,0,0,0,0,1,0,0,0,2017-10-24,63.35,97.66,8.24,24.35,2.17,14.58,0.06,40.66,0.89,111,Moderate
0,0,0,0,0,1,0,0,0,2017-10-23,53.78,83.34,7.98,21.46,5.48,12.09,0.19,53.28,4.33,113,Moderate
0,0,0,0,0,1,0,0,0,2019-12-15,43.43,78.64,7.88,31.45,22.09,14.16,0.66,27.3,3.42,87,Satisfactory
0,0,0,0,0,0,0,0,1,2018-09-29,28.19,86.03,20.98,26.8,31.31,8.29,0.56,21.05,12.99,70,Satisfactory
0,0,0,0,1,0,0,0,0,2020-04-01,27.84,55.37,6.31,14.94,10.74,38.89,0.55,54.79,5.23,81,Satisfactory
0,0,0,1,0,0,0,0,0,2020-06-01,41.05,80.47,5.87,22.99,17.6,35,0.96,50.57,16.96,100,Satisfactory
0,0,0,0,0,0,0,0,1,2018-09-04,41.12,101.34,12.18,41.07,31.75,8.39,0.97,18.32,14.19,107,Moderate
0,0,0,0,0,0,0,1,0,2019-12-31,195.81,246,46.5,36.69,82.49,28.8,2.41,15.66,1.74,364,'Very Poor'
0,0,0,0,0,1,0,0,0,2018-06-29,18.18,57.2,3.48,22.68,14.57,9.63,0.3,23.37,3.21,65,Satisfactory
0,0,0,0,0,1,0,0,0,2018-08-14,16.97,46.65,8.16,27.16,20.02,13.27,0.31,10.2,7.87,41,Good
0,0,0,0,0,1,0,0,0,2015-10-10,69.24,81.48,1.28,2.3,3.01,7.43,1.09,33.97,6.45,219,Poor
0,0,0,0,0,0,1,0,0,2020-06-13,8.96,25.88,3.75,9.69,13.68,8.81,0.38,20.87,13.18,38,Good
0,1,0,0,0,0,0,0,0,2020-05-03,15.46,65.47,23.93,18.66,35.6,13.06,0.78,26.82,1.09,91,Satisfactory
1,0,0,0,0,0,0,0,0,2019-02-06,81.71,142.46,15.23,74.7,49.36,10.83,1.03,37.16,0.09,178,Moderate
0,1,0,0,0,0,0,0,0,2020-05-02,28.37,114.11,20.75,16.36,29.69,12.73,0.63,43.57,1.09,118,Moderate
0,0,0,1,0,0,0,0,0,2019-11-09,140.8,230.5,35.56,44.01,56.07,35.4,1.34,30.42,33.86,321,'Very Poor'
1,0,0,0,0,0,0,0,0,2019-02-13,70.86,142.17,3.01,28.42,17.6,14.9,0.74,41.96,0.1,121,Moderate
0,0,0,0,0,1,0,0,0,2016-02-25,53.47,101.93,5.49,10.41,14.59,10.48,0.9,43.55,4.75,113,Moderate
0,0,0,1,0,0,0,0,0,2019-08-10,16.73,47.75,9.02,22.06,21.47,24.4,0.87,25.43,10.3,75,Satisfactory
0,0,0,0,0,1,0,0,0,2016-10-03,12.72,33.72,7.59,26.93,7.84,17.95,0.19,25.02,0.11,72,Satisfactory
0,0,0,0,0,0,0,0,1,2018-05-22,14.85,66.39,10,25.75,21.83,10.05,0.37,14.19,12.74,75,Satisfactory
0,0,1,0,0,0,0,0,0,2019-10-26,104.11,150.29,12.26,6.84,13.52,6.22,0.82,18.17,6.19,231,Poor
0,0,0,0,0,1,0,0,0,2017-12-18,73.33,143.78,3.67,37.36,23.1,16.89,0.59,56.42,20.96,140,Moderate
0,0,0,0,0,1,0,0,0,2016-02-27,29.42,80.62,5.32,8.1,12.09,10.31,0.87,24.43,3.83,100,Satisfactory
0,0,0,0,0,1,0,0,0,2018-11-26,63.01,150.75,5.59,53.44,32.61,8.97,0.67,44.11,40.63,135,Moderate
0,0,0,0,0,1,0,0,0,2016-05-25,48.62,67.89,13.77,23.86,28.59,20.86,0.59,19.21,1.96,104,Moderate
1,0,0,0,0,0,0,0,0,2019-03-11,12.77,50.79,2.6,8.45,6.56,8.86,0.53,22.67,3.31,78,Satisfactory
0,0,0,0,0,0,0,0,1,2016-09-08,42.7,101.98,15.86,42.25,32.4,11,0.7,40.2,15.49,98,Satisfactory
0,0,0,0,0,0,1,0,0,2019-06-15,37.14,65.3,9.93,20.89,28.59,4.88,0.35,32.21,5.66,88,Satisfactory
0,0,0,0,0,1,0,0,0,2016-10-20,61.53,106.2,11.99,77.75,23.4,29.1,0.81,35.26,1.88,104,Moderate
0,0,0,0,0,0,0,0,1,2019-08-06,22.25,44.55,26.53,38.1,41.84,9.55,0.71,3.96,15,82,Satisfactory
0,0,0,0,0,0,0,0,1,2017-03-25,33.5,96.75,4.44,21.75,15.18,8.1,0.56,15.12,7.48,115,Moderate
0,0,0,0,0,1,0,0,0,2020-05-14,25.06,53.65,5.74,21.85,15.62,10.65,0.35,25.8,7.08,60,Satisfactory
0,0,0,0,0,1,0,0,0,2020-06-02,16.47,31.29,7.23,23.75,16.75,14.73,0.33,29.86,6.05,79,Satisfactory
0,1,0,0,0,0,0,0,0,2020-04-04,22.8,50.68,17.62,10.84,27.79,12.01,0.69,22.14,1.78,58,Satisfactory
0,0,0,0,0,0,0,0,1,2019-05-17,35.01,127.26,10.53,40.82,30.27,4.86,0.97,16,5.64,125,Moderate
0,0,0,0,0,1,0,0,0,2019-06-15,22.29,62.18,2.25,13.52,8.08,9.4,0.31,25.28,1.3,55,Satisfactory
1,0,0,0,0,0,0,0,0,2019-03-22,23.56,53.08,2.86,12.03,8.56,5.6,0.53,29.46,3.57,56,Satisfactory
0,0,0,1,0,0,0,0,0,2019-05-26,55.13,136.58,13.32,41.51,34.89,27.2,1.06,59.94,23.51,135,Moderate
0,0,0,0,1,0,0,0,0,2020-06-19,65.61,244.35,4.95,9,10.02,4.43,0.7,62.43,2.94,148,Moderate
0,0,0,0,0,0,1,0,0,2020-03-25,53.01,77.59,5.92,15.94,21.92,19.44,0.57,44.48,9.36,96,Satisfactory
0,0,0,0,0,1,0,0,0,2015-10-11,45.98,62.98,1.6,2.28,3.32,7.42,0.97,37.06,6.06,117,Moderate
0,0,0,1,0,0,0,0,0,2020-05-23,74.92,209.49,16.74,42.43,37.85,28.82,1.16,41.87,28.72,202,Poor
0,0,0,0,0,1,0,0,0,2018-01-11,76.19,162.88,7.06,59.3,36.87,24.42,1.04,55.98,22.96,160,Moderate
0,0,0,0,0,0,0,0,1,2018-04-17,27.23,85.09,11.53,33.99,27.44,11.95,0.64,13.08,12.6,78,Satisfactory
0,0,0,0,0,0,0,0,1,2017-11-13,33.02,72.5,1.64,19.44,2.73,0.14,0.75,89.53,4.62,130,Moderate
0,0,0,0,0,0,0,0,1,2017-11-09,42.25,81.14,6.16,13.34,12.03,1.17,0.83,75.27,5.38,90,Satisfactory
1,0,0,0,0,0,0,0,0,2019-04-01,37.09,70.85,1.55,7.48,4.74,7.56,0.69,38.42,3.58,102,Moderate
0,0,0,1,0,0,0,0,0,2019-07-25,22.79,63.51,16.78,33.52,33.55,37.17,0.94,22.78,17.02,98,Satisfactory
1,0,0,0,0,0,0,0,0,2019-04-03,20.75,45.07,1.4,5.59,4.08,6.03,0.48,25.97,1.72,58,Satisfactory
0,0,0,1,0,0,0,0,0,2020-04-14,58.22,144.7,8.83,25.71,22.96,28.76,0.93,40.74,13.12,134,Moderate
0,0,0,0,0,1,0,0,0,2017-10-03,24.16,36.84,11.69,18.96,9.81,9.53,0.34,34.69,7.43,53,Satisfactory
1,0,0,0,0,0,0,0,0,2019-04-06,22.07,63.47,2.2,5.25,3.94,6.21,0.62,40.3,2.03,91,Satisfactory
0,0,0,0,0,0,0,0,1,2019-09-16,42.98,98.42,7.28,34,24.13,7.16,0.84,38.86,6.42,83,Satisfactory
0,0,0,0,0,0,0,0,1,2019-08-14,38.11,101.57,7.43,22.38,17.94,10.34,0.75,15.09,11.18,108,Moderate
0,0,0,0,0,1,0,0,0,2020-01-22,38.79,85.47,10,31.8,23.56,17.7,0.48,27.79,1.29,84,Satisfactory
1,0,0,0,0,0,0,0,0,2019-04-10,16.52,36.76,1.14,3.14,2.26,4.47,0.61,39.57,2.24,101,Moderate
0,0,0,0,0,1,0,0,0,2019-12-14,40.8,83.56,8.88,35.37,24.88,14.5,0.67,26.37,5.69,78,Satisfactory
1,0,0,0,0,0,0,0,0,2019-04-12,17.24,43.11,2.53,5.32,4.04,3.95,0.58,30.87,2.17,80,Satisfactory
1,0,0,0,0,0,0,0,0,2019-04-13,25.87,89,2.4,9.61,6.54,3.98,0.39,46.66,2.74,85,Satisfactory
0,0,0,0,1,0,0,0,0,2020-04-10,49.34,96.26,8.54,18.33,13.59,33.84,0.68,50.44,2.71,105,Moderate
0,0,0,0,0,1,0,0,0,2018-06-08,19.43,33.87,2.41,22.16,13.55,13.75,0.71,40.15,2.7,68,Satisfactory
0,0,0,1,0,0,0,0,0,2015-10-15,95.24,199.77,42.32,60.8,100.2,31.11,2.13,77.91,20.03,218,Poor
0,0,0,0,0,0,0,0,1,2018-01-18,83.42,168.22,22.29,56.14,47.89,14.19,1.33,43.42,5.85,189,Moderate
0,0,0,0,0,0,0,0,1,2018-07-28,35.58,108.84,8.78,35.59,26.06,9.96,0.53,19.99,11.46,113,Moderate
0,0,0,0,0,0,0,0,1,2017-02-21,61.52,116.64,13.59,34.28,29.23,10.79,1.24,28.19,10.47,158,Moderate
0,0,0,0,0,1,0,0,0,2016-10-26,61.11,105.64,11.8,60.83,19.19,47.92,0.33,38.81,1.83,107,Moderate
0,0,0,0,0,1,0,0,0,2018-08-21,10.08,23.02,5.47,19.61,14.4,14.88,0.25,14.24,1.95,34,Good
0,0,0,0,0,1,0,0,0,2017-05-20,41.91,143.04,4.73,48.49,12.84,22.07,0.11,36.62,0.91,126,Moderate
1,0,0,0,0,0,0,0,0,2019-04-23,24.68,132.02,8.38,29.05,22.21,3.97,0.58,23.73,3.95,124,Moderate
0,0,0,0,0,0,1,0,0,2019-06-16,31.52,60.8,5.08,14.72,17.01,3.76,0.38,43.72,5.2,79,Satisfactory
0,0,0,0,0,0,0,0,1,2019-03-27,24.5,76.36,12.35,33.42,27.82,6.14,0.68,12.09,3.53,71,Satisfactory
0,0,0,0,0,0,0,0,1,2016-11-15,68.7,106.53,3.72,26.07,16.54,12.74,1.13,70.65,6.77,150,Moderate
0,0,0,1,0,0,0,0,0,2015-09-09,58.48,195.05,20.38,36.2,55.36,22.77,1.02,68.21,7.63,238,Poor
0,0,0,0,0,1,0,0,0,2018-03-07,50.78,101.89,5.37,43.04,26.99,21.37,0.79,53.66,6.6,108,Moderate
0,0,0,0,0,0,0,0,1,2016-12-27,66.59,108.45,31.18,53.96,53.86,15.33,1.55,55.78,11.25,133,Moderate
0,0,0,0,0,1,0,0,0,2020-01-28,51.37,105.71,11.61,29.77,23.94,22.99,0.45,36.31,2.23,107,Moderate
0,0,0,0,1,0,0,0,0,2020-05-27,68.78,205.39,4.82,25.72,14.63,22.52,0.91,69.11,3.17,162,Moderate
0,1,0,0,0,0,0,0,0,2020-04-25,15.74,67.22,22.04,16.48,30.38,13.38,0.77,43.02,1.09,74,Satisfactory
0,0,0,0,0,1,0,0,0,2019-06-25,27,52.03,3.58,23.58,14.72,18.18,0.56,28.48,8.92,62,Satisfactory
0,0,0,0,0,1,0,0,0,2020-04-14,38.07,78.8,5.4,19.72,13.94,14.34,0.38,33.8,5.53,74,Satisfactory
0,0,0,0,0,0,0,0,1,2016-09-10,63.33,98.79,26.4,41.67,39.99,13.62,1.06,27.79,15.32,98,Satisfactory
0,0,0,0,0,0,0,0,1,2019-04-06,32.96,109.5,13.85,43.6,34.45,6.14,0.63,9.24,5.75,86,Satisfactory
0,0,0,1,0,0,0,0,0,2019-10-02,40.16,96.13,17.97,29.72,32.24,24.63,1.05,34.94,15.7,105,Moderate
0,0,0,1,0,0,0,0,0,2019-03-24,53.28,133.47,12.55,34.25,30.81,27.52,0.82,42.57,18.18,126,Moderate
0,0,0,0,0,0,0,0,1,2018-11-07,101.79,160.09,27.33,44.43,45.85,7.79,0.74,39.23,10.14,112,Moderate
1,0,0,0,0,0,0,0,0,2019-05-10,44.65,114.79,1.63,19.79,12,7.06,0.63,54.72,2.48,124,Moderate
0,0,0,0,0,0,0,0,1,2019-09-19,9.76,27.66,3.26,9.06,7.46,3.87,0.43,36.58,2.81,43,Good
1,0,0,0,0,0,0,0,0,2019-05-15,34.12,88.79,1.7,19.98,12.12,6.69,0.7,42.21,1.32,109,Moderate
0,0,0,0,0,1,0,0,0,2016-05-21,32.82,71.8,5.54,16.81,17.74,34.21,0.48,16.96,0.5,105,Moderate
0,0,0,0,0,0,0,0,1,2019-10-17,7.02,20.34,7.31,24.67,19.06,1.3,0.56,26.63,8.84,48,Good
0,0,0,0,0,1,0,0,0,2016-11-03,61.75,97.54,9.6,23.49,9.26,20.77,0.35,58.34,1.68,104,Moderate
0,0,0,1,0,0,0,0,0,2020-05-15,47.44,101.93,6.76,23.45,18.9,27.39,0.84,53.08,12.6,125,Moderate
0,0,0,0,0,1,0,0,0,2016-04-11,46.8,100.44,7.67,34.5,28.29,18.48,1.24,44.25,4.09,99,Satisfactory
1,0,0,0,0,0,0,0,0,2019-05-21,24.95,74.2,1.86,20.68,12.51,3.36,0.49,19.84,1.17,80,Satisfactory
0,0,0,1,0,0,0,0,0,2020-05-05,56.24,115.91,13.93,21.36,24.06,30.86,0.87,52.12,14.92,117,Moderate
0,0,0,0,0,1,0,0,0,2019-04-29,39.66,98.53,3.67,26.75,16.3,12.63,0.63,48.48,5.41,103,Moderate
0,0,0,0,0,1,0,0,0,2015-10-24,133.6,104.98,2.98,0.85,2.7,11.17,1.05,44.17,6.9,185,Moderate
0,0,0,0,0,1,0,0,0,2018-12-10,77.94,132.25,4.06,30.74,18.63,10.81,0.63,36.29,6.15,161,Moderate
1,0,0,0,0,0,0,0,0,2019-05-27,38.88,86.09,1.31,18,10.69,4.51,0.47,51.56,1.27,106,Moderate
1,0,0,0,0,0,0,0,0,2019-05-28,36.31,77.21,1.47,18.03,10.88,4.47,0.52,42.23,1.09,85,Satisfactory
0,0,0,0,0,1,0,0,0,2018-04-25,35.61,86.24,2.81,29.59,17.69,15.82,0.6,53.56,2.68,104,Moderate
0,0,0,0,0,0,0,0,1,2018-07-24,41.99,137.9,9.11,38.59,27.93,11.81,0.58,18.61,10.04,127,Moderate
0,0,0,1,0,0,0,0,0,2018-08-18,32.11,77.4,12.87,26.17,26.14,32.83,0.88,30.9,31.04,90,Satisfactory
0,0,0,1,0,0,0,0,0,2019-05-13,170.81,351.28,19.85,50.88,44.98,36.48,1.51,67.84,24.54,376,'Very Poor'
0,0,0,0,0,1,0,0,0,2016-03-11,63.93,96.69,8.2,16.48,23.29,10.31,1.11,36.32,7.49,117,Moderate
0,0,0,0,0,1,0,0,0,2016-01-11,71.44,107.05,13.04,19.87,31.26,10.47,1.21,51.86,7.31,159,Moderate
1,0,0,0,0,0,0,0,0,2019-06-04,39.73,104.78,1.54,27.54,15.99,3.61,0.95,42.88,2.37,107,Moderate
0,0,0,0,0,0,0,0,1,2017-12-03,69.02,114.81,1.3,29.42,16.66,11.2,0.93,110.02,4.02,157,Moderate
0,0,0,1,0,0,0,0,0,2018-03-02,139.18,253.32,46.05,50.64,78.23,48.86,1.64,45.55,4.5,300,Poor
0,0,0,0,0,1,0,0,0,2017-07-28,12.62,41.75,9.44,14.04,7.7,5.12,0.17,26.67,0.96,56,Satisfactory
0,0,0,0,0,1,0,0,0,2019-01-05,73.03,140.13,7.3,50.4,32.05,17.23,0.78,40.43,10.09,148,Moderate
0,0,1,0,0,0,0,0,0,2020-06-30,20.28,45.56,1,7.36,4.62,47.19,0.3,35.69,8.15,71,Satisfactory
0,0,0,0,0,0,0,0,1,2016-12-06,43.18,77.91,4.38,28.66,18.28,11.01,1,76.9,6.39,113,Moderate
0,0,0,0,0,0,0,0,1,2019-05-15,45,113.4,5.28,4.13,6.02,7.08,0.9,23.34,3.35,116,Moderate
0,0,0,0,0,0,0,0,1,2020-02-29,51.92,131.04,2.54,37.25,21.61,11.58,0.95,20.4,10.03,119,Moderate
0,0,0,0,0,0,1,0,0,2020-03-18,77.16,148.45,18.82,42.14,61.03,25.06,0.93,55.84,19.49,156,Moderate
0,0,0,0,0,0,1,0,0,2019-07-12,29.63,57.5,6.38,20.11,23.87,21.76,0.44,29.95,10.67,66,Satisfactory
0,0,1,0,0,0,0,0,0,2020-05-16,20.83,58.34,2.14,12.38,8.18,41.37,0.58,36.18,0.92,60,Satisfactory
0,0,0,0,0,0,0,0,1,2018-07-10,30.08,82.39,10.04,38.24,28.5,10.28,0.47,17.19,10.35,91,Satisfactory
0,0,0,0,0,0,0,0,1,2017-04-02,32.45,103.49,11.54,16.13,17.96,7.34,1.12,12.39,8.49,106,Moderate
0,0,0,1,0,0,0,0,0,2018-07-20,37.26,80.33,12.22,33.46,30.45,38.54,0.89,24.18,30.82,90,Satisfactory
0,0,0,0,0,0,0,0,1,2019-11-28,44.67,80.81,3.12,29.73,18.36,8.41,0.64,63.97,9.32,111,Moderate
0,0,0,0,0,1,0,0,0,2018-04-18,37.19,92.25,5.22,35.18,22.78,17.25,0.61,45.82,6.12,93,Satisfactory
0,0,1,0,0,0,0,0,0,2019-10-13,57.61,112.63,15.52,4.3,14.77,6.21,0.71,19.64,0.96,98,Satisfactory
0,0,1,0,0,0,0,0,0,2020-02-08,56.44,94.22,9.91,15.27,15.03,37.51,0.67,10.93,0.24,91,Satisfactory
0,0,0,0,0,0,0,1,0,2020-02-01,84.7,156.88,41.1,45.34,84.26,33.67,1.03,16.57,7.65,204,Poor
1,0,0,0,0,0,0,0,0,2019-06-24,15.93,32.7,1.43,20.53,12.15,5.4,0.43,42.92,1.04,53,Satisfactory
0,0,0,0,0,1,0,0,0,2017-02-21,53.34,144.79,11.52,44.31,13.02,22.19,0.24,39.26,2.14,128,Moderate
0,0,0,1,0,0,0,0,0,2020-05-14,56.17,126.53,9.04,25.12,21.86,30.82,0.89,50.22,14.93,154,Moderate
0,0,0,1,0,0,0,0,0,2018-02-24,164.2,349.29,47.09,62.66,80.95,62.61,1.52,55.26,5.82,347,'Very Poor'
0,0,0,0,0,0,1,0,0,2020-02-25,82.03,136.88,24.71,53.5,78.26,35.78,0.75,16.49,21.46,237,Poor
0,0,0,0,0,0,0,0,1,2019-08-02,17.8,58.85,17.24,32.18,31.13,8.13,0.79,3.58,10.4,75,Satisfactory
0,0,1,0,0,0,0,0,0,2020-01-02,45.65,102.2,40.57,13.18,39.43,29.29,0.97,22.51,0.74,109,Moderate
0,1,0,0,0,0,0,0,0,2020-04-02,13.97,63.92,17.69,10.82,27.94,11.74,0.78,22.14,1.58,63,Satisfactory
0,0,0,0,0,0,0,0,1,2018-04-20,16.36,69.43,9.87,24.01,20.8,10.93,0.57,11.16,8.2,65,Satisfactory
0,0,1,0,0,0,0,0,0,2020-06-25,14.15,33.6,1.88,6.87,5.11,25.67,0.3,24.25,0.29,37,Good
0,0,0,1,0,0,0,0,0,2019-10-21,115.16,235,34.79,51.05,55.42,31.9,1.3,36.8,28.7,254,Poor
0,0,0,0,0,0,0,1,0,2020-02-25,42.9,83.39,39.94,33.22,68.27,28.29,0.79,14.24,7.5,111,Moderate
0,0,0,0,0,1,0,0,0,2016-10-06,15.29,52.36,13.83,47.47,16.72,14.01,0.1,20.62,0.2,56,Satisfactory
0,0,1,0,0,0,0,0,0,2019-12-02,78.39,120.04,11.61,11.11,14.88,5,0.61,11.23,0.31,122,Moderate
0,0,0,0,0,0,0,0,1,2020-01-30,45.58,105.92,16.23,45.59,33.98,11.03,1.03,24.76,9.71,105,Moderate
0,0,0,0,0,0,1,0,0,2020-04-26,15.74,27.95,3.86,8.54,12.4,12.13,0.34,48.65,5.36,59,Satisfactory
1,0,0,0,0,0,0,0,0,2019-07-11,11.17,25.03,5.24,26.2,18.29,2.44,0.34,26.88,1.2,40,Good
0,0,0,0,0,1,0,0,0,2016-03-04,63.29,99.76,5.44,12.41,16.46,10.27,1.08,44.08,5.7,117,Moderate
0,0,0,1,0,0,0,0,0,2019-01-08,156.26,242.02,31.32,48.95,54.76,49.69,1.31,27.37,24.24,340,'Very Poor'
0,0,0,0,0,1,0,0,0,2017-04-18,70.99,219.74,10.84,45.1,13.09,23.76,0.25,56.8,1.54,191,Moderate
0,0,0,0,0,1,0,0,0,2016-09-29,39.5,103.83,8.76,53.2,15.5,16.89,0.17,27.93,1.92,100,Satisfactory
0,0,0,0,0,0,0,0,1,2019-04-01,43.25,133.41,8.31,35.51,25.64,6.01,0.94,17.23,5.88,126,Moderate
0,0,0,0,0,0,0,0,1,2018-01-15,113.89,203.02,20.08,47.37,41.32,19.15,1.37,60.7,5.69,320,'Very Poor'
0,0,0,1,0,0,0,0,0,2017-09-26,66.12,114.15,23.12,27.52,18.35,34.54,0.6,30.45,1.38,131,Moderate
0,0,1,0,0,0,0,0,0,2019-11-05,53.96,115.54,7.09,6.08,9.39,6.12,0.54,17.46,4.62,148,Moderate
0,0,0,0,0,0,0,0,1,2019-03-31,44.75,133.71,18.2,45.4,38.95,7.48,0.88,8.84,4.71,110,Moderate
1,0,0,0,0,0,0,0,0,2019-07-21,14.72,22.46,1.25,4.64,3.56,4.81,0.49,34.63,0.98,45,Good
0,0,0,0,0,0,0,0,1,2020-02-16,52.52,111.72,2.44,39,22.19,12.92,0.99,18.46,16.7,120,Moderate
0,0,0,0,0,0,0,0,1,2018-05-04,22.42,81.52,8.05,40.78,28.23,9.49,0.46,23.02,17.25,84,Satisfactory
0,0,0,0,0,1,0,0,0,2019-02-01,66.44,115.34,3.97,45.36,27.13,17.81,0.64,34.07,11.14,131,Moderate
0,0,0,0,0,1,0,0,0,2018-09-17,35.58,61.65,4.05,22.67,14.98,18.61,0.41,24.49,9.79,85,Satisfactory
0,0,0,0,0,0,1,0,0,2019-07-08,27.94,60.83,3.9,16.38,20.08,12.06,0.41,31.58,8.12,56,Satisfactory
0,0,0,1,0,0,0,0,0,2018-11-06,177.88,312.87,23.48,43.78,44.84,31.18,1.29,45.01,24.85,411,Severe
0,0,0,0,0,0,0,1,0,2020-01-05,76.02,106.78,29.64,23.89,52.81,26.89,1.37,15.59,0.82,183,Moderate
0,0,0,0,0,0,0,0,1,2018-02-21,72.27,183.23,24.48,49.32,46.12,11.02,0.81,32.77,13.37,156,Moderate
1,0,0,0,0,0,0,0,0,2019-08-02,6.85,13.3,1.61,1.52,1.86,2.44,0.46,18.07,0.26,68,Satisfactory
0,0,0,0,0,1,0,0,0,2018-06-22,21.26,45.55,2.2,28.03,16.4,13.37,0.49,25.78,7.48,56,Satisfactory
0,0,0,0,0,1,0,0,0,2020-07-01,26.83,66.5,2.94,27.18,16.13,9.32,0.43,13.2,16.51,48,Good
0,0,0,0,0,0,0,0,1,2017-12-08,60.98,112.99,3.86,44.64,26.84,12.06,1.04,77.73,4.78,155,Moderate
0,0,0,0,0,0,0,0,1,2019-11-01,78.9,144.14,22.21,40.43,39.56,17.77,1.06,33.46,12.84,163,Moderate
0,0,0,0,0,1,0,0,0,2017-07-20,6.54,16.81,5.06,9.5,4.58,4.54,0.14,26.17,0.58,48,Good
0,0,0,0,0,1,0,0,0,2019-11-22,76.7,143.27,5.09,40.26,25.3,11.35,0.76,29.72,16.56,161,Moderate
0,0,0,0,0,1,0,0,0,2018-02-20,47.64,101.62,4.48,41.75,25.68,20.08,0.74,50.85,10.52,103,Moderate
1,0,0,0,0,0,0,0,0,2019-08-11,16.6,47.35,2.07,6.74,5.37,6.66,0.6,31.28,0.94,76,Satisfactory
0,0,0,0,0,0,0,0,1,2020-04-27,10.47,40.29,3.4,21.59,12.95,6.5,0.11,20.53,5.06,31,Good
0,0,0,1,0,0,0,0,0,2019-04-29,84.04,274.83,33.17,52.04,53.91,27.82,1.33,50.32,31.9,256,Poor
0,0,0,0,0,0,0,0,1,2019-11-06,116.67,183.4,11.14,54.7,38.15,15.05,1.18,60.65,17.16,266,Poor
0,0,0,0,0,0,0,0,1,2018-12-15,78.08,168.15,4.05,19.55,13.69,11.99,0.72,88.9,5.03,171,Moderate
0,0,0,0,0,0,0,0,1,2020-02-18,42.44,107.09,2.38,42.49,24.13,11.36,1.04,14.48,12.08,111,Moderate
0,0,0,1,0,0,0,0,0,2018-11-14,136.2,225.77,41.75,59.36,67.48,53,1.68,31.95,42.88,361,'Very Poor'
0,0,0,0,0,1,0,0,0,2017-08-29,6.57,11.4,7.4,9.26,5.74,6.45,0.12,35.24,1.07,56,Satisfactory
0,0,0,0,0,0,0,0,1,2016-11-14,77.51,115.91,3.53,26.66,16.63,14.09,1.15,75.77,7.55,163,Moderate
0,0,0,0,0,0,0,0,1,2016-08-31,26.85,54.03,12.01,27.72,22.46,9.75,0.6,48.49,8.47,77,Satisfactory
0,0,0,0,0,0,0,0,1,2016-10-30,44.81,74.15,4.97,24.3,15.52,12.08,0.79,44.42,5.9,76,Satisfactory
0,0,0,0,0,0,0,0,1,2019-07-02,29.39,92.4,14.88,50.5,38.96,7.99,0.66,6.8,15.59,88,Satisfactory
1,0,0,0,0,0,0,0,0,2019-10-13,7.08,21.25,3.19,7.96,6.83,9.64,0.45,26.75,1.45,46,Good
0,0,0,0,0,0,0,0,1,2020-04-30,18.16,66.09,1.68,16.27,9.74,8.18,0.11,30.36,6.72,61,Satisfactory
0,0,0,1,0,0,0,0,0,2018-09-09,29.1,56.92,10.53,23.58,24.12,24.71,0.72,26.36,17.3,86,Satisfactory
0,0,1,0,0,0,0,0,0,2020-01-31,33.27,66.36,4.48,12.56,7.49,68.76,0.6,7.45,0.24,55,Satisfactory
0,0,0,0,0,1,0,0,0,2017-12-17,71.38,142.76,8.44,47.26,31.63,15.98,0.8,46.91,24.39,136,Moderate
0,0,0,0,0,0,1,0,0,2020-04-24,10.49,23.68,3.97,8.56,12.58,12.42,0.33,36.42,5.38,44,Good
0,0,0,1,0,0,0,0,0,2019-06-27,65.3,230.98,17.87,39.94,38.24,29.35,1.16,46.84,22.59,169,Moderate
1,0,0,0,0,0,0,0,0,2019-10-20,8.12,21.82,1.93,7.85,5.75,8.66,0.53,34.36,2,52,Satisfactory
0,0,0,0,0,1,0,0,0,2017-05-19,45.73,153.81,6.3,49.46,12.42,21.18,0.11,32.93,0.73,148,Moderate
1,0,0,0,0,0,0,0,0,2019-10-22,9.29,20.41,8.72,16.43,15.93,7.32,0.59,25.66,2.18,44,Good
0,0,0,0,0,1,0,0,0,2017-09-17,15.67,27.18,10.04,12.72,4.23,3.75,0.04,31.75,0.63,39,Good
0,0,0,0,0,1,0,0,0,2018-07-16,11.04,20,5.27,21.19,15.02,17.01,0.37,16.13,3.67,72,Satisfactory
0,0,0,0,0,0,0,0,1,2020-02-11,58.03,98.66,2.78,23.95,15,12.85,0.96,46.43,5.93,84,Satisfactory
0,0,0,0,0,0,0,0,1,2019-07-30,26.17,96.67,13.3,36.98,30.48,6.59,0.76,8.75,11.05,85,Satisfactory
0,0,0,1,0,0,0,0,0,2017-11-18,143.51,202.59,20.23,43.91,50.62,38.55,1.16,37.68,5.38,309,'Very Poor'
0,0,0,0,0,0,0,0,1,2017-01-17,68.03,111.45,21.88,68.69,50.86,14.33,1.54,67.78,7.06,137,Moderate
1,0,0,0,0,0,0,0,0,2019-10-29,19.51,39.12,3.98,13.01,10.25,8.33,0.65,29.36,3.84,48,Good
1,0,0,0,0,0,0,0,0,2019-10-30,18.54,35.57,6.02,13.63,12.23,8.18,0.62,28.76,2.33,48,Good
1,0,0,0,0,0,0,0,0,2019-10-31,12.01,28.41,7.47,13.82,13.43,6.44,0.64,25.6,4.01,45,Good
0,0,0,0,0,1,0,0,0,2018-05-29,34.68,91.62,3.27,28.48,17.59,12.87,0.64,46.07,7.43,84,Satisfactory
1,0,0,0,0,0,0,0,0,2019-11-02,18.41,39.48,7.8,11.45,12.51,7.12,0.6,31.08,1.6,49,Good
0,0,0,0,0,0,0,0,1,2018-10-05,57.35,154.36,22.65,42.21,40.86,24.63,0.57,21.5,11.53,130,Moderate
0,0,0,1,0,0,0,0,0,2019-04-27,73.06,301.82,15.19,39.8,34.4,28.15,1.05,52.16,23.25,248,Poor
0,0,0,0,0,0,0,0,1,2016-10-20,64.67,112.79,12.26,56.35,37.63,14.86,1.13,43.97,11.6,116,Moderate
0,0,0,0,0,1,0,0,0,2018-07-28,18.23,55.98,8.1,22.38,18.1,16.11,0.28,18.44,4.03,53,Satisfactory
0,0,0,0,0,1,0,0,0,2019-03-28,55.2,136.99,3.57,40.49,24.28,15.37,0.74,36.1,19.35,114,Moderate
0,0,0,0,0,0,0,0,1,2017-01-02,38.25,77.84,4.34,33.05,19.33,11.28,1.1,49.63,7,102,Moderate
0,0,0,0,0,1,0,0,0,2020-04-29,16.03,37.73,7.11,22.21,16.46,10.4,0.41,29.77,4.17,51,Satisfactory
1,0,0,0,0,0,0,0,0,2019-11-10,51.46,82.75,1.84,12.24,8.01,11.48,0.64,44.89,2.46,126,Moderate
0,0,0,0,0,0,0,0,1,2020-01-09,73.62,209.75,37.52,58.59,61.67,13.77,1.27,45.51,16.09,153,Moderate
0,0,0,0,0,0,0,1,0,2020-02-18,78.63,182.42,46.99,63.36,108.66,33.3,1.1,21.54,7.22,184,Moderate
0,0,0,0,0,1,0,0,0,2019-05-29,52.22,148.7,3.2,41.52,24.53,18.68,0.79,47.71,20.27,124,Moderate
0,1,0,0,0,0,0,0,0,2020-04-26,14.78,54.18,19.74,15.44,29.59,12.11,0.69,43.02,1.1,60,Satisfactory
0,0,0,1,0,0,0,0,0,2020-06-15,48.69,120.23,7.8,25.95,21.79,35.38,0.88,48.39,16.58,130,Moderate
1,0,0,0,0,0,0,0,0,2019-11-16,64.88,104.25,2.5,15.42,10.32,11.54,1.04,47.96,4.66,115,Moderate
0,0,0,1,0,0,0,0,0,2020-03-11,55.19,112.57,10.1,29.76,24.99,32.88,0.76,42.36,12.04,128,Moderate
1,0,0,0,0,0,0,0,0,2019-11-18,42.45,72.25,2.7,14.32,9.89,10.74,0.81,37.44,2.7,90,Satisfactory
0,0,0,1,0,0,0,0,0,2019-05-21,77.78,194.58,20.21,47.58,44.25,32.12,1.21,55.06,22.84,206,Poor
0,0,0,0,0,0,0,0,1,2019-03-11,21.22,93.11,16.6,42.49,36.09,7.21,0.83,9.42,2.28,74,Satisfactory
0,0,0,0,0,1,0,0,0,2019-08-18,29.92,96.6,8.22,32.88,23.36,19.28,0.42,14.02,7.67,89,Satisfactory
0,0,0,0,0,1,0,0,0,2015-10-13,58.05,109.03,3.31,3.46,5.84,7.43,1.35,31.12,14.94,125,Moderate
0,0,0,0,0,1,0,0,0,2017-11-29,66.49,122.5,7.04,45.7,29.33,13.66,0.81,67.32,16.61,164,Moderate
0,0,0,1,0,0,0,0,0,2019-10-19,76.77,174.84,31.61,51.37,53.94,33.65,1.18,43.23,33.23,170,Moderate
0,0,0,0,0,1,0,0,0,2017-03-17,54.73,118.8,12.86,45.98,14.49,21.57,0.16,39.39,2.51,97,Satisfactory
0,0,0,1,0,0,0,0,0,2017-10-12,106.85,186.91,21.91,31.1,12.39,44.32,0.33,35.14,2.56,211,Poor
1,0,0,0,0,0,0,0,0,2019-11-27,68.76,109.47,2.82,21.1,13.61,11.88,0.92,55.76,6.18,151,Moderate
1,0,0,0,0,0,0,0,0,2019-11-28,57.83,88.67,2.46,14.13,9.61,10.05,0.78,51.67,2.13,121,Moderate
0,0,0,0,0,0,0,0,1,2018-08-08,39.1,82.99,16.86,41.31,35.68,9.07,0.6,8.57,13.38,73,Satisfactory
0,0,0,0,0,0,0,0,1,2018-07-05,24.36,91.04,2.81,41.02,23.76,9.97,0.43,16.46,12.41,100,Satisfactory
1,0,0,0,0,0,0,0,0,2019-12-02,55.72,86.96,2.85,13.9,9.8,14.4,0.7,42.3,1.95,98,Satisfactory
1,0,0,0,0,0,0,0,0,2019-12-03,63.99,97.97,2.93,14.49,10.18,17.28,0.72,43.47,2,100,Satisfactory
0,0,0,1,0,0,0,0,0,2018-07-09,70.48,169.96,9.06,35.14,28.69,55.38,0.93,54.8,20.19,168,Moderate
1,0,0,0,0,0,0,0,0,2019-12-05,82.76,122.21,3.15,22.64,14.7,18.82,0.78,55.26,8.1,160,Moderate
0,0,0,0,0,0,0,0,1,2018-07-27,35.02,127.79,10.73,38.7,29.3,8.57,0.55,13.41,18.93,125,Moderate
0,0,0,0,0,0,0,0,1,2019-08-03,25.11,49.19,32.58,45.85,50.87,8.68,0.84,2.98,16.1,68,Satisfactory
0,0,0,0,0,1,0,0,0,2018-10-04,39.63,85.85,6.61,33.83,22.06,14.36,0.45,24.63,17.12,79,Satisfactory
0,0,0,0,0,0,0,0,1,2017-03-02,72.19,142.93,19.01,47.3,40.53,10.9,0.83,53.58,15.04,151,Moderate
1,0,0,0,0,0,0,0,0,2019-12-13,35.8,62.14,3.3,16.11,11.24,16.42,0.62,39.73,4.63,66,Satisfactory
0,0,0,0,0,0,0,1,0,2020-06-03,42.54,93.27,35.99,32.15,27.13,11.28,0.78,38.16,5,111,Moderate
1,0,0,0,0,0,0,0,0,2019-12-15,47.53,79,2.62,17.58,11.48,13.85,0.65,41.13,10.29,73,Satisfactory
0,0,0,0,0,0,0,0,1,2020-05-10,16.51,58.2,0.85,24.04,13.44,9.09,0.11,24.02,9.44,46,Good
1,0,0,0,0,0,0,0,0,2019-12-17,67.15,107.1,4.36,25.62,17.18,19.74,0.84,47.84,9.82,96,Satisfactory
0,0,0,0,0,0,1,0,0,2020-06-30,14,35.85,6.25,12.29,18.12,9.64,0.37,24.59,10.75,47,Good
0,0,0,0,0,0,0,0,1,2019-02-07,118.36,278.92,58.1,85.31,92.62,22.25,1.57,53.62,9.11,283,Poor
0,0,0,1,0,0,0,0,0,2017-12-09,165.76,268.35,60.14,70.14,9.06,57.73,1.77,68.58,17.98,312,'Very Poor'
0,0,0,0,0,0,0,1,0,2020-03-30,35.36,92.03,7.69,55.75,24.29,12.52,0.53,15.52,3.92,92,Satisfactory
0,0,0,0,0,1,0,0,0,2015-10-28,81.18,97.96,2.98,0.67,2.5,11.17,1.28,44.62,5.91,227,Poor
0,0,0,1,0,0,0,0,0,2019-07-31,30.22,76.67,10.23,26.45,24.98,33.79,0.93,31.25,18.71,90,Satisfactory
0,0,1,0,0,0,0,0,0,2020-05-10,24.15,70.6,1.28,12.1,7.2,33.88,0.67,18.29,0.3,77,Satisfactory
1,0,0,0,0,0,0,0,0,2019-12-25,84.51,120.22,1.73,13.16,8.41,14.6,0.95,54,3.31,194,Moderate
0,0,0,1,0,0,0,0,0,2020-06-02,45.9,98.32,7.25,24.78,19.94,35.78,0.92,50.06,21.26,123,Moderate
0,0,0,0,0,1,0,0,0,2019-10-24,22.53,43.48,5.57,19.81,12.99,13.38,0.6,12.59,2.99,72,Satisfactory
1,0,0,0,0,0,0,0,0,2019-12-28,57.09,88.15,2.19,15.8,10.17,15.74,0.78,35.44,2.46,79,Satisfactory
1,0,0,0,0,0,0,0,0,2019-12-29,74.45,110.95,1.54,12.5,7.89,16.66,0.75,59.61,2.28,133,Moderate
1,0,0,0,0,0,0,0,0,2019-12-30,59.42,90.44,1.63,12.73,8.09,14.39,0.92,63.08,6.68,131,Moderate
1,0,0,0,0,0,0,0,0,2019-12-31,49.5,80.8,1.67,12.64,8.05,14.44,0.64,64.8,1.44,87,Satisfactory
1,0,0,0,0,0,0,0,0,2020-01-01,59.64,88.85,1.67,12.12,7.81,14.99,0.77,57.26,3.38,96,Satisfactory
0,0,1,0,0,0,0,0,0,2020-04-11,14.16,42.72,2.58,11.66,8.18,34.48,0.53,22.93,0.64,42,Good
0,0,0,1,0,0,0,0,0,2020-05-18,101.02,192.68,11.31,34.76,29.28,28.97,1.12,53.55,17.66,222,Poor
1,0,0,0,0,0,0,0,0,2020-01-04,22.79,38.35,2.27,18.79,11.83,14.34,0.64,23.59,5.88,47,Good
1,0,0,0,0,0,0,0,0,2020-01-05,37.81,56.66,1.73,12.98,8.31,20.69,0.63,36.53,1.94,55,Satisfactory
0,0,0,0,0,1,0,0,0,2019-12-26,62.79,114.8,9.47,33.93,24.52,13.26,0.75,29.67,3.18,128,Moderate
0,0,1,0,0,0,0,0,0,2020-06-03,16.71,55.63,2.54,9.17,6.52,24.7,0.2,27.44,0.28,67,Satisfactory
0,0,0,1,0,0,0,0,0,2018-08-01,55.77,195.09,19.92,26.14,32.34,38.58,0.94,29.94,22.32,155,Moderate
0,0,0,0,0,1,0,0,0,2018-03-31,50.15,112.36,3.36,41.99,24.83,16.41,0.83,49.61,6.17,110,Moderate
1,0,0,0,0,0,0,0,0,2020-01-10,51.22,84.62,3.18,21.49,14.02,17.07,0.67,36.26,4.41,70,Satisfactory
0,0,0,0,0,0,0,0,1,2019-02-26,52.58,169.83,8.1,28.68,21.83,13.21,0.89,1.55,2.85,148,Moderate
0,0,0,0,0,1,0,0,0,2018-04-03,51.35,97.31,4.2,40.96,24.93,16.65,0.78,41,6.65,99,Satisfactory
0,0,0,0,0,1,0,0,0,2019-08-19,25.94,75.83,7.42,30.57,21.82,27.35,0.37,15.29,6.69,85,Satisfactory
0,0,0,0,0,1,0,0,0,2018-03-24,59.91,149.81,12.22,63.27,43.32,25.07,1.05,39.62,17.29,131,Moderate
0,0,0,0,0,1,0,0,0,2020-03-15,32.03,81.84,10.48,27.55,21.68,13.87,0.49,22.61,12.18,82,Satisfactory
0,0,0,0,0,1,0,0,0,2018-10-08,64.44,144.33,6.46,40.33,25.58,15.8,0.56,28.65,35.14,130,Moderate
0,0,0,0,0,1,0,0,0,2015-09-10,45.64,44.89,7.06,28.96,25.58,24.8,0.73,24.69,7.84,76,Satisfactory
0,0,0,0,0,0,0,0,1,2019-01-15,76.5,269.04,18.07,63.35,48.39,10.91,1.24,64.29,9.25,281,Poor
0,0,0,0,0,0,0,0,1,2019-08-13,38.76,100.88,11.89,29.49,25.35,11.8,1.04,9.43,21.26,101,Moderate
0,0,0,0,0,1,0,0,0,2017-03-10,30.97,89.71,8.47,24.09,8.42,13.14,0.12,42.43,1.05,113,Moderate
0,0,0,0,0,1,0,0,0,2017-03-05,31.06,69.14,7.81,19.79,6.75,15.43,0.14,55.32,0.92,102,Moderate
0,0,0,0,0,0,1,0,0,2019-12-06,71.72,143.09,46.68,46.56,92.79,25.75,0.97,32.72,21.59,183,Moderate
0,0,0,0,0,1,0,0,0,2019-06-22,24.75,40.82,1.95,15.01,9.47,11.75,0.36,33.89,3.9,60,Satisfactory
1,0,0,0,0,0,0,0,0,2020-01-24,61.4,96.6,2.53,15.34,10.21,18.05,0.73,43.29,2.14,101,Moderate
0,0,0,0,0,1,0,0,0,2017-11-14,58.41,118.47,10.25,39.01,28.97,19.2,0.83,44.16,30.87,111,Moderate
0,0,0,0,0,1,0,0,0,2016-02-10,62,99.08,5.91,12.15,16.68,10.28,0.92,46.72,6.47,137,Moderate
0,0,1,0,0,0,0,0,0,2020-01-30,26.33,65.41,4.78,11.56,9.73,52.34,0.46,9.77,0.15,76,Satisfactory
0,0,0,0,0,1,0,0,0,2016-10-21,59.04,100.29,12.44,71.09,21.95,39.49,0.51,35.03,3.11,102,Moderate
1,0,0,0,0,0,0,0,0,2020-01-29,29.98,51.68,2.24,9.21,6.72,17.48,0.52,32.35,0.36,59,Satisfactory
0,0,0,0,0,0,0,0,1,2019-07-21,20.21,48.5,2.79,12.57,8.96,7.2,0.44,24.05,6.87,57,Satisfactory
0,0,0,1,0,0,0,0,0,2019-03-28,116.55,260.26,55.47,60.18,81.85,34.47,1.76,48.44,46.43,245,Poor
0,0,0,1,0,0,0,0,0,2019-04-18,38.92,91.55,15.97,39.07,35.02,26.28,1.01,50.12,16.68,104,Moderate
0,0,0,1,0,0,0,0,0,2019-06-05,73.35,208.72,14.43,42.68,36.36,35.7,1.29,59.78,20.62,190,Moderate
0,0,0,0,0,1,0,0,0,2016-02-14,58.29,100.33,5.07,7.93,11.66,10.3,0.94,38.25,5.71,120,Moderate
1,0,0,0,0,0,0,0,0,2020-02-04,27.24,49.64,3.19,14.18,10.14,14.24,0.52,32.33,0.82,54,Satisfactory
0,0,0,0,0,0,0,0,1,2019-03-26,24.49,64.93,13.33,30.89,27.27,6.13,0.7,8.37,7.01,81,Satisfactory
0,0,0,1,0,0,0,0,0,2018-08-07,44.54,110.19,18.64,26.15,31.04,40.11,0.98,32.06,24.7,123,Moderate
0,0,0,1,0,0,0,0,0,2018-11-03,159.56,298.85,21.22,47.39,45.59,48.63,1.43,45.43,35.39,353,'Very Poor'
0,0,0,1,0,0,0,0,0,2020-05-02,34.67,107.36,12.81,14.36,19.49,33.93,0.76,60.45,6.42,127,Moderate
0,0,0,0,0,1,0,0,0,2019-06-21,28.11,64.68,2.89,16.83,11,7.62,0.42,29.42,5.71,65,Satisfactory
0,0,0,0,0,0,0,0,1,2019-06-11,37.53,113.19,8.34,49.11,32.91,3.74,0.74,24.99,13.34,99,Satisfactory
0,0,0,0,0,1,0,0,0,2018-05-20,38.59,106.87,2.41,29.22,17.35,12.49,0.62,62.1,3.35,117,Moderate
0,0,0,0,0,0,0,1,0,2020-06-24,25.62,55.48,22.42,25.52,33.97,2.74,0.77,28.08,3.5,84,Satisfactory
0,0,0,1,0,0,0,0,0,2015-09-24,63.06,187.9,40.7,39.16,72.85,18.24,1.21,48.78,8.95,175,Moderate
0,0,0,0,0,0,0,0,1,2019-07-04,33.55,139.81,11.72,40.73,31.2,7.02,0.68,11.12,11.15,132,Moderate
0,0,0,0,0,1,0,0,0,2016-04-12,48.99,87.94,12.85,34.56,37.07,19.29,1.61,41,4.45,117,Moderate
0,0,0,0,0,0,1,0,0,2020-04-13,24.5,48.39,4.29,7.64,11.98,14.12,0.38,42.03,5.65,65,Satisfactory
0,0,0,0,0,1,0,0,0,2017-04-04,43.52,105.3,9.33,30.44,8.9,15.11,0.14,55.87,0.92,123,Moderate
0,0,0,0,0,0,0,0,1,2018-03-02,54.86,138.5,12.4,49.57,36.46,15.31,0.77,31.66,14.59,124,Moderate
0,0,0,1,0,0,0,0,0,2019-07-21,50.57,105.55,23.14,33.89,40.01,37.02,1.39,32.04,27.75,123,Moderate
0,0,1,0,0,0,0,0,0,2019-12-24,67.27,132.94,10.35,13.21,15.23,36.41,0.72,8.48,0.21,110,Moderate
0,0,0,0,0,0,1,0,0,2020-06-11,6.99,21.41,4.03,9.52,13.74,8.14,0.37,18.87,16.39,32,Good
0,0,0,1,0,0,0,0,0,2019-05-18,44.28,106.51,11.87,33.79,29.15,39.74,1.04,45.46,20.4,176,Moderate
0,0,0,0,0,1,0,0,0,2016-05-26,42.25,44.45,9.96,22.65,24.95,21.38,0.52,22.3,1.08,147,Moderate
0,0,0,0,0,0,0,0,1,2016-07-29,23.4,81.96,15.24,29.87,25.91,11.19,1.11,20.92,12.52,79,Satisfactory
1,0,0,0,0,0,0,0,0,2020-02-25,24.86,47.43,2.38,10.73,7.64,12.94,0.61,39.9,0.5,53,Satisfactory
1,0,0,0,0,0,0,0,0,2020-02-26,31.28,59.42,2.46,13.15,8.99,15.78,0.81,40.48,1.57,78,Satisfactory
0,0,0,0,0,1,0,0,0,2017-11-12,57.58,109.26,8.88,42.84,29.99,15.71,0.74,53.74,33.38,123,Moderate
0,0,1,0,0,0,0,0,0,2019-12-28,77.1,156.58,12.15,11.78,14.9,25.82,0.69,6.12,0.24,127,Moderate
0,0,0,0,0,0,0,0,1,2019-07-25,29.61,81.88,9.2,35.82,26.53,5.46,1.05,16.25,10.06,100,Satisfactory
0,0,0,0,0,0,0,1,0,2020-04-04,54.28,99.59,48.09,48.52,53.03,12.07,1.47,22.33,3.72,125,Moderate
0,0,1,0,0,0,0,0,0,2020-06-11,25.59,71.11,2.02,10.68,7.22,28.25,0.3,44.57,4.4,78,Satisfactory
0,0,0,0,0,0,0,0,1,2019-06-21,28.8,66.8,11.94,41.36,31.71,4.09,0.82,21.5,14.08,86,Satisfactory
0,0,0,0,0,1,0,0,0,2019-07-28,13.46,32.98,2.38,11.57,8.08,7.3,0.36,19.12,0.66,47,Good
0,0,0,0,0,1,0,0,0,2018-09-21,37.91,78.9,5.26,27.55,17.69,22.26,0.38,21.72,6.3,91,Satisfactory
0,0,0,1,0,0,0,0,0,2018-07-23,32.39,69.73,14.28,28.74,29.43,39.3,0.81,26.11,23.1,80,Satisfactory
0,0,0,1,0,0,0,0,0,2020-06-19,57.6,205.56,6.58,17.78,15.57,27.96,0.86,40.95,14.04,132,Moderate
1,0,0,0,0,0,0,0,0,2020-03-09,12.37,22.79,3.17,9.77,7.78,9.65,0.54,19.25,0.69,42,Good
0,0,1,0,0,0,0,0,0,2020-04-06,20.93,47.96,1.66,10.91,6.06,46,0.41,22.15,0.82,41,Good
0,0,0,0,0,1,0,0,0,2019-08-08,12.45,31.7,3.46,19.4,12.81,14.56,0.42,14.47,1.06,47,Good
1,0,0,0,0,0,0,0,0,2020-03-15,25.83,45.42,2.21,7.94,6.02,9.82,0.47,28.67,0.78,48,Good
0,0,0,1,0,0,0,0,0,2018-09-05,39.77,101.8,21.85,30.63,37.55,29.56,1.04,20.64,31.65,108,Moderate
0,0,1,0,0,0,0,0,0,2019-12-17,61.95,101.09,4.68,12.21,9.97,37.32,0.53,4.85,0.14,89,Satisfactory
0,0,0,0,0,1,0,0,0,2019-07-02,17.75,29.98,2.93,14.34,8.62,9.48,0.36,17.96,1.12,36,Good
0,0,0,0,0,1,0,0,0,2018-02-15,52.88,118.54,6.74,48.93,29.9,23.72,0.84,46.88,13.04,113,Moderate
1,0,0,0,0,0,0,0,0,2020-03-20,15.23,28.92,2.14,7.4,5.67,10.07,0.49,28.78,0.51,43,Good
0,0,0,1,0,0,0,0,0,2018-07-26,32.22,57.98,16.81,25.1,28.9,38.33,0.89,18.6,25.4,90,Satisfactory
1,0,0,0,0,0,0,0,0,2020-03-23,26.01,50.98,1.54,4.65,3.73,8.62,0.45,29.73,0.33,51,Satisfactory
1,0,0,0,0,0,0,0,0,2020-03-24,17.19,39.17,1.39,4.81,3.69,7.58,0.46,28.52,0.42,47,Good
0,0,0,0,0,0,0,0,1,2018-03-24,54.05,115.06,4.25,31.7,20.32,12.93,0.65,25.26,6.07,116,Moderate
0,0,0,0,0,1,0,0,0,2019-05-21,43.6,114.83,2.23,20.39,12.46,13.28,0.5,53.16,7.83,111,Moderate
0,0,0,0,1,0,0,0,0,2020-04-04,34.18,61.47,5.55,12.52,9.22,35.59,0.52,58.64,2.69,93,Satisfactory
0,0,0,0,0,0,0,0,1,2019-05-05,65.23,220.1,6.93,42.18,28.07,26.72,0.95,32.99,3.88,160,Moderate
0,0,0,0,0,0,0,0,1,2019-03-13,42.54,133.44,11.91,51.99,37.33,9.45,0.71,15.38,2.69,121,Moderate
0,0,0,0,0,0,0,0,1,2019-05-31,37.1,107.98,6.56,31.49,22.21,4.8,0.77,24.16,6.07,103,Moderate
0,0,0,1,0,0,0,0,0,2017-11-02,160.69,227.41,26.09,47.7,56.86,49.88,1.4,61.91,9.71,305,'Very Poor'
0,0,0,0,0,1,0,0,0,2019-05-23,44.73,111.01,1.73,21.49,12.57,12.13,0.53,53.87,6.1,104,Moderate
0,0,1,0,0,0,0,0,0,2019-10-21,53.79,117.94,11.51,5.22,11.97,6.14,0.54,19.03,0.3,111,Moderate
0,0,0,1,0,0,0,0,0,2015-09-08,63.79,219.51,25.93,38.36,60.12,27.35,1.07,61.95,9.09,217,Poor
0,0,0,0,0,0,0,0,1,2018-06-16,50.78,173.25,6.21,41.44,27.28,15.95,0.39,47.03,11.28,158,Moderate
0,0,1,0,0,0,0,0,0,2020-06-14,21.72,54.51,3.07,8.43,6.82,24.39,0.3,37.23,0.52,71,Satisfactory
0,0,0,1,0,0,0,0,0,2019-09-06,35.81,89.47,12.15,30.05,27.49,34.35,0.99,27.22,21.71,96,Satisfactory
0,0,0,0,0,0,0,1,0,2020-05-18,47.43,124.46,53.76,29.8,76.16,9.74,0.72,47.68,5.96,167,Moderate
1,0,0,0,0,0,0,0,0,2020-06-02,12.78,38.24,1.66,9.72,6.52,10.11,0.51,18.39,1.19,41,Good
1,0,0,0,0,0,0,0,0,2020-06-03,10.23,35.22,1.85,10.19,6.6,7.4,0.5,19.36,1.18,40,Good
0,0,0,1,0,0,0,0,0,2015-11-06,153.33,260.04,35.14,58.13,86.38,46.52,2.56,69.95,13.52,276,Poor
0,0,0,0,0,1,0,0,0,2018-04-05,41.51,86.82,4.05,36.55,22.52,14.68,0.67,43.49,4,92,Satisfactory
1,0,0,0,0,0,0,0,0,2020-06-06,10.14,43.39,1.33,7.06,4.83,6.2,0.42,35.22,0.55,44,Good
0,0,0,0,0,0,0,0,1,2020-03-18,33.01,98.93,7.6,48.77,31.98,10.82,0.96,15.32,19,105,Moderate
0,0,0,0,0,1,0,0,0,2020-04-20,26.47,57.08,7.86,25.39,18.67,15.19,0.38,21.8,8.43,58,Satisfactory
0,0,0,0,0,1,0,0,0,2016-12-25,61.28,103.5,8.23,58.82,17.39,19.36,0.51,63.02,0.64,106,Moderate
0,0,0,0,0,1,0,0,0,2016-09-25,21.28,37.15,10.08,43.64,10.2,31.24,0.17,21.7,0.3,66,Satisfactory
0,0,0,0,0,1,0,0,0,2019-06-14,15.94,40.79,1.83,14.46,8.74,7.89,0.32,25.63,0.86,40,Good
1,0,0,0,0,0,0,0,0,2020-06-12,4.7,12.83,1.66,10.03,6.69,8.76,0.53,34.37,0.52,47,Good
0,0,0,0,0,1,0,0,0,2017-02-28,69.06,177.21,13.34,45.33,13.98,40.73,0.23,64.43,2.94,197,Moderate
0,0,0,0,0,0,1,0,0,2020-06-07,24.22,48.4,4.92,10.9,13.06,8.74,0.39,40.49,12.85,67,Satisfactory
0,0,1,0,0,0,0,0,0,2019-10-03,29.59,71,10.47,7.86,12.9,6.24,0.71,19.05,2.43,58,Satisfactory
0,0,0,0,0,0,0,0,1,2020-01-02,49.66,90.22,3.23,29.88,18.51,11.38,1.08,59.28,8.17,94,Satisfactory
1,0,0,0,0,0,0,0,0,2020-06-17,8.73,18.33,4.64,16.26,11.66,10.3,0.38,29.47,0.54,36,Good
0,0,0,1,0,0,0,0,0,2015-10-13,97.67,189.31,25.13,48.92,64.57,35.14,1.89,73.28,16.19,260,Poor
0,0,0,0,0,0,0,1,0,2020-02-12,90.54,189.23,25.07,56.97,64.03,29.13,1,11.65,9.02,231,Poor
1,0,0,0,0,0,0,0,0,2020-06-20,16.99,45.43,1.52,9.48,6.27,8.6,0.55,41.25,1.29,55,Satisfactory
1,0,0,0,0,0,0,0,0,2020-06-21,12.74,30.83,1.66,10.27,6.81,9.45,0.59,34.95,0.77,50,Good
1,0,0,0,0,0,0,0,0,2020-06-22,17.97,50.49,2.05,12.1,8.1,10.92,0.65,30.15,1.55,46,Good
0,0,0,0,0,1,0,0,0,2019-04-03,45.6,116.3,4.55,34.95,22.16,16.25,0.67,36.41,11.7,106,Moderate
1,0,0,0,0,0,0,0,0,2020-06-24,14.88,35.33,1.86,10.59,7.15,11.62,0.59,38.01,1.03,52,Satisfactory
0,0,0,1,0,0,0,0,0,2019-06-16,42.06,160.96,11.58,20.56,21.83,24.86,0.8,46.81,12.14,205,Poor
1,0,0,0,0,0,0,0,0,2020-06-27,14.5,24.43,1.53,6.53,4.72,8.97,0.55,33.76,0.27,42,Good
0,0,0,0,0,0,0,0,1,2016-08-22,47.01,111.73,8.58,36.96,24.39,13.95,1.17,49.99,11.6,108,Moderate
0,0,0,0,0,0,0,0,1,2018-07-18,29.86,82.04,12.74,32.84,27.82,12.91,0.49,12.63,11.87,82,Satisfactory
0,0,0,0,0,1,0,0,0,2019-03-25,50.06,117.86,4.11,38.91,23.8,13.23,0.71,34.56,9.53,107,Moderate
0,0,0,0,0,1,0,0,0,2018-12-02,71.17,145.82,7.24,52.98,33.02,12.06,0.74,34.25,20.7,137,Moderate
0,0,0,1,0,0,0,0,0,2015-11-05,161.78,234.94,44.61,63.78,97.34,45.99,1.76,75.71,18.32,388,'Very Poor'
0,0,0,0,0,1,0,0,0,2020-01-18,35.01,74.36,10.46,29.5,22.59,14.58,0.48,25.43,1.61,69,Satisfactory
0,0,0,0,0,0,0,0,1,2019-12-21,72.61,145.62,10.87,38.84,29.5,13.95,1.12,71.85,8.77,136,Moderate
0,0,0,0,0,1,0,0,0,2019-02-02,62.22,117.17,3.93,47.27,28.11,16.59,0.64,29.72,13.09,118,Moderate
0,0,0,1,0,0,0,0,0,2018-09-07,42.11,87.03,30.95,37.91,49.1,32.06,1.1,28.23,36.86,117,Moderate
0,0,0,1,0,0,0,0,0,2020-03-01,42.83,91.88,20.57,40.73,41.36,31.4,0.97,39.84,22.27,105,Moderate
0,0,0,1,0,0,0,0,0,2019-05-14,58.22,124.28,11.9,37.53,30.36,33.9,1.02,54.85,21.65,217,Poor
0,0,0,0,0,0,0,0,1,2020-05-11,14.04,51.69,1.59,14.28,8.87,8.43,0.11,11.15,3.72,61,Satisfactory
0,1,0,0,0,0,0,0,0,2018-01-13,103.52,189.41,7.5,78.17,86.29,14.23,1.66,19.76,10.37,237,Poor
0,0,0,1,0,0,0,0,0,2019-06-17,40.18,137.08,13.34,27.51,26.75,26.8,0.89,40.56,15.55,126,Moderate
0,0,0,0,0,0,0,0,1,2016-07-25,22.75,58.38,11.05,37.72,26.61,16.37,0.79,32.89,9.85,84,Satisfactory
0,0,0,0,0,0,0,0,1,2020-04-14,18.97,65.8,14.74,29.57,27.71,6.95,0.11,13.23,6.59,68,Satisfactory
0,0,0,1,0,0,0,0,0,2019-09-13,33.59,83.22,9.52,29.75,25.5,28.56,0.88,27.33,16.47,103,Moderate
0,1,0,0,0,0,0,0,0,2018-01-19,61.57,131.82,5.4,77.61,96.68,14.11,1.23,20.29,7.62,126,Moderate
0,1,0,0,0,0,0,0,0,2018-01-20,70.31,154.81,5.62,76.93,82.55,13.97,1.24,21.19,8.02,129,Moderate
0,0,0,0,0,0,0,0,1,2016-10-03,42.06,113.21,16.29,43.26,34.26,12.73,0.82,42.97,12.61,133,Moderate
0,0,0,1,0,0,0,0,0,2018-11-17,135.21,255.42,38.85,51.93,61.7,40.93,1.6,36.97,32.22,292,Poor
0,0,0,0,0,1,0,0,0,2020-05-17,32.47,72.72,6.68,28.5,19.68,12.15,0.49,31.95,19.15,70,Satisfactory
0,0,0,0,0,1,0,0,0,2019-01-19,78.12,159.37,4.02,51.49,30.41,22.85,0.72,31.88,23.24,153,Moderate
0,1,0,0,0,0,0,0,0,2018-01-25,62.55,122.25,7.44,79.24,87.27,14.09,1.98,17.4,7.93,127,Moderate
0,0,0,1,0,0,0,0,0,2018-06-28,30.07,71.42,8.68,29.01,23.9,44.84,0.76,33.17,18.35,99,Satisfactory
0,1,0,0,0,0,0,0,0,2018-01-27,70.09,160.56,15.42,60.24,81.09,12.37,1.04,17.25,7.16,132,Moderate
0,1,0,0,0,0,0,0,0,2018-02-05,58.71,147.2,43.49,57.73,100.19,9.31,0.64,17.08,7.9,152,Moderate
0,0,0,0,0,1,0,0,0,2016-12-26,53.5,99.82,9.6,55.26,19.56,36.57,0.73,51.25,1.31,106,Moderate
0,0,0,1,0,0,0,0,0,2017-10-08,102.2,155.03,20.71,24.51,14.05,41.02,0.24,35.32,2.14,224,Poor
0,0,0,0,0,1,0,0,0,2018-02-09,50.05,116.97,14.25,55.81,38.89,35.08,0.87,35.92,17.15,108,Moderate
0,0,0,0,0,1,0,0,0,2015-12-13,57.34,93.23,5.24,9.76,13.55,10.46,0.86,31.37,7.01,124,Moderate
0,0,0,0,0,1,0,0,0,2015-10-26,95.22,101.17,3,0.74,2.57,11.18,0.84,48.38,5.72,210,Poor
0,0,0,0,0,0,0,0,1,2017-01-16,67.81,108.77,10.99,57.83,37.45,13.76,1.42,64.86,9.81,136,Moderate
0,0,0,0,0,0,1,0,0,2020-05-20,10.3,23.54,4.21,6.05,10.31,9.29,0.26,31.72,5.44,39,Good
0,0,0,0,0,0,0,0,1,2018-09-25,28.61,79.11,10.51,31.75,25.44,7.03,0.43,33.31,16.88,86,Satisfactory
0,0,0,1,0,0,0,0,0,2020-04-01,32.88,65.84,10.4,19.17,19.26,26.73,0.62,35.06,9.17,80,Satisfactory
0,1,0,0,0,0,0,0,0,2020-05-07,18.39,48.21,33.61,26.95,39.88,18.62,0.73,37.82,1.04,60,Satisfactory
0,0,0,0,0,1,0,0,0,2017-07-08,18.19,55.27,7.48,15.37,7.12,5,0.15,34.11,1.26,66,Satisfactory
0,1,0,0,0,0,0,0,0,2018-02-17,41.54,135.18,15.39,9.04,34.52,10.71,0.76,16.54,7.6,137,Moderate
0,0,0,0,0,1,0,0,0,2016-10-14,44.48,94.36,10.91,73.13,21.83,31.36,0.62,33.44,6.69,97,Satisfactory
0,0,0,0,0,1,0,0,0,2017-11-17,37.72,80.34,9.97,33.87,25.49,15.71,0.61,37.36,25.05,82,Satisfactory
0,1,0,0,0,0,0,0,0,2018-02-20,69.46,205.16,16.51,13.13,40.59,10.95,0.66,12.89,8.05,162,Moderate
0,1,0,0,0,0,0,0,0,2018-02-21,54.32,166.52,14.04,9.71,34.15,10.82,0.67,17.76,7.7,154,Moderate
0,0,0,1,0,0,0,0,0,2018-08-22,29.75,74.91,14.93,28.18,28.73,28.58,0.9,25.33,25.98,91,Satisfactory
0,0,0,0,0,0,1,0,0,2020-03-06,36.1,72.34,20.44,29.89,50.34,24.57,0.6,21.39,12.41,90,Satisfactory
0,0,0,1,0,0,0,0,0,2019-03-11,82.17,205.43,27.71,52.91,53.94,30.69,1.24,42.09,28.53,190,Moderate
0,0,0,0,0,1,0,0,0,2017-03-30,47.02,122.96,9.2,35.07,10.75,15.91,0.17,54.3,1.26,114,Moderate
0,1,0,0,0,0,0,0,0,2018-02-28,57.97,149.22,15.54,9.32,34.92,10.55,0.47,17.94,7.72,133,Moderate
0,0,0,0,0,1,0,0,0,2016-10-30,63.6,97.16,7.96,25.39,9.13,27.36,0.33,55.87,1.61,129,Moderate
0,0,0,0,0,0,0,1,0,2020-03-17,62.94,156.51,57.11,46.86,57.58,18.63,1.47,23.28,6.86,145,Moderate
0,1,0,0,0,0,0,0,0,2018-03-03,25.72,77.3,16.06,8.99,35.26,10.21,0.65,17.96,7.2,73,Satisfactory
0,0,0,0,0,0,0,0,1,2020-03-06,15.11,40.46,2.04,15.5,9.84,13.59,0.67,12.65,4.36,51,Satisfactory
0,0,1,0,0,0,0,0,0,2020-05-09,23,68.68,1.84,13.92,8.79,26.61,0.61,34.83,0.65,74,Satisfactory
0,0,0,1,0,0,0,0,0,2017-10-27,167.54,293.68,26.14,65.44,52.4,48.68,0.98,82.93,4.94,345,'Very Poor'
0,0,0,1,0,0,0,0,0,2019-09-23,34.46,83.33,11.33,30.02,27.61,25.37,0.93,30.49,18.72,89,Satisfactory
0,0,0,1,0,0,0,0,0,2019-01-26,101.61,169.32,15.3,38.43,35.94,33.64,0.98,35.41,16.99,231,Poor
0,0,0,1,0,0,0,0,0,2019-04-26,82.37,244.21,30.38,50.69,52.86,32.2,1.34,47.45,35.45,223,Poor
0,0,0,0,0,0,0,0,1,2019-01-28,85.77,138.65,6.2,42.57,27.67,14.85,0.88,51.84,5.42,196,Moderate
0,0,0,0,0,1,0,0,0,2015-11-14,61.82,99.33,11.49,15.61,24.35,9.85,1.19,33.99,13.68,131,Moderate
0,0,0,0,0,1,0,0,0,2020-06-14,9.8,22.79,5.45,19.97,14.15,11.98,0.26,17.74,3.14,32,Good
0,0,1,0,0,0,0,0,0,2019-12-06,77.58,135.81,44.31,10.6,41.3,44.06,0.96,9.78,0.65,186,Moderate
0,0,0,0,1,0,0,0,0,2020-04-14,51.22,131.79,6.89,19.88,13.53,37.1,0.81,47.71,2.97,122,Moderate
0,0,0,1,0,0,0,0,0,2020-01-09,89.26,132.06,14.71,32.3,31.03,36.87,0.89,22,15.34,231,Poor
0,0,0,0,0,0,0,0,1,2018-02-22,71.19,194.15,18.76,65.2,49.93,11.49,0.74,37.11,17.12,160,Moderate
0,1,0,0,0,0,0,0,0,2018-03-17,30.1,96.19,13.61,14.15,27.87,9.95,0.76,37.46,1.05,93,Satisfactory
0,0,0,0,0,1,0,0,0,2020-02-04,27.77,68.94,11.47,31.23,24.15,18.8,0.42,22.31,0.72,71,Satisfactory
0,0,0,0,0,1,0,0,0,2018-06-17,21.99,66.18,2.72,20.32,12.88,15.69,0.57,19.71,2.64,67,Satisfactory
0,0,0,0,0,1,0,0,0,2017-11-10,44.44,83.57,10.18,35.39,27.05,14.36,0.59,55.83,29.47,100,Satisfactory
0,0,0,0,0,1,0,0,0,2019-06-18,22.29,62.52,1.87,10.98,6.91,16.79,0.32,25.52,1.91,60,Satisfactory
0,0,0,0,0,1,0,0,0,2016-09-03,10.4,30.27,13.23,57.09,17.23,15.31,0.45,14.46,0.49,78,Satisfactory
0,1,0,0,0,0,0,0,0,2018-05-17,92.14,196.87,12.58,8.35,21.02,5.07,0.63,41.86,3.05,167,Moderate
0,0,0,0,0,0,0,0,1,2018-05-20,16.73,76.61,5.59,25.98,18.36,12.33,0.32,10.75,6.31,76,Satisfactory
0,0,0,1,0,0,0,0,0,2017-12-01,190.45,309.07,61.21,56.83,94.55,65.47,1.83,31.62,20.7,377,'Very Poor'
0,1,0,0,0,0,0,0,0,2018-05-20,67.71,106.21,12.56,8.47,21.03,5.02,0.69,38.8,2.93,131,Moderate
0,0,0,0,0,1,0,0,0,2018-03-02,52.72,120.49,10.11,56.01,37.83,21.27,1.06,43.91,13.08,118,Moderate
0,1,0,0,0,0,0,0,0,2018-05-22,104.43,152.02,12.52,8.4,20.93,5.07,0.63,40.73,2.82,252,Poor
0,0,0,0,0,1,0,0,0,2018-05-05,28.81,68.37,2.77,30.11,18.07,11.83,0.6,51.31,4.04,74,Satisfactory
0,0,0,0,0,1,0,0,0,2017-10-19,75.46,144.81,8.76,30.6,10.71,11.56,0.31,57.92,11.82,151,Moderate
0,0,0,0,0,1,0,0,0,2020-02-22,28.81,77.15,10.68,27.78,21.61,16.2,0.37,28.48,4.77,72,Satisfactory
0,0,0,1,0,0,0,0,0,2019-06-22,68.27,177.16,12.77,44.12,37.1,32.1,1.11,69.18,23.59,185,Moderate
0,0,1,0,0,0,0,0,0,2019-09-24,34.43,89.26,9.8,4.23,10.04,5.87,0.66,37.1,2.52,74,Satisfactory
0,1,0,0,0,0,0,0,0,2018-05-28,108.07,76.5,12.63,8.24,20.87,5.11,0.97,40.83,2.76,225,Poor
0,0,0,0,0,0,0,0,1,2016-07-19,33.54,80.51,33.45,65.03,56.61,8.69,1.9,28.7,6.07,127,Moderate
0,0,0,0,0,0,0,0,1,2016-07-17,41.11,94.44,12.29,48.83,32.94,13.17,1.1,29.34,6.32,102,Moderate
0,0,0,1,0,0,0,0,0,2020-03-19,90.62,195.15,37.81,45.67,59.24,36.15,1.14,43.16,33.51,191,Moderate
0,0,0,0,0,0,0,0,1,2019-07-27,17.07,54.79,21.73,40.79,39.36,4.61,0.7,4.78,16.02,52,Satisfactory
0,0,0,1,0,0,0,0,0,2018-09-17,55.86,157.59,22.25,29.15,33.99,25.37,0.78,35.01,21.94,135,Moderate
0,0,0,0,0,1,0,0,0,2017-06-02,13.75,45.45,8.57,22.7,7.61,9.17,0.07,57.96,0.26,109,Moderate
0,1,0,0,0,0,0,0,0,2018-06-04,61.84,194.06,5.32,9.97,12.51,3.7,1.8,33.48,2.21,174,Moderate
0,1,0,0,0,0,0,0,0,2018-06-05,59.22,208.58,12.27,9.6,21.53,4.87,1.23,38.93,2.46,164,Moderate
0,0,0,0,0,1,0,0,0,2020-04-10,18.95,36.93,9.39,31.96,22.02,14.41,0.52,28.05,5.01,62,Satisfactory
0,1,0,0,0,0,0,0,0,2018-06-09,29.87,135.11,25.06,6.05,21.99,4.36,0.75,28.03,2.43,133,Moderate
0,0,0,0,0,1,0,0,0,2018-01-12,74.76,159.96,10.88,64.97,43,25.98,1.09,52.03,27.68,155,Moderate
0,0,0,0,0,0,0,0,1,2016-10-05,53.43,101.42,24.25,44.43,40.98,15.85,1.03,20.23,15.89,100,Satisfactory
0,0,0,1,0,0,0,0,0,2019-02-01,178.68,265.65,23.24,50.75,48.72,49.42,1.34,33.12,26.59,329,'Very Poor'
0,0,0,0,0,1,0,0,0,2019-05-20,48.9,124.74,1.7,22.09,12.98,16.66,0.58,52.92,11.18,120,Moderate
0,0,0,0,0,1,0,0,0,2019-06-06,35.67,104.77,1.72,23.98,14.13,13.39,0.43,52.02,5.41,103,Moderate
0,1,0,0,0,0,0,0,0,2018-07-10,52.64,68.71,8.86,10.8,19.66,7.33,0.23,25.46,2.1,88,Satisfactory
0,0,0,0,0,1,0,0,0,2016-02-12,61.41,96.56,5.45,10.43,14.54,10.28,0.68,49.34,4.66,122,Moderate
0,0,0,0,0,1,0,0,0,2016-11-22,60.32,89.17,11.87,65.82,15.22,38.16,0.5,42.62,0.49,98,Satisfactory
0,0,0,1,0,0,0,0,0,2018-01-30,126.84,212.59,23.71,47.59,51.3,38.68,2,56.85,4.26,300,Poor
0,0,0,0,0,0,0,0,1,2019-05-22,32.84,120.24,14.11,32.44,28.73,17.9,0.67,11.28,2.2,115,Moderate
0,0,0,0,0,0,0,0,1,2017-11-18,10.89,28.9,7.06,10.62,11.36,1.49,0.71,30.74,6.78,58,Satisfactory
0,0,0,0,0,1,0,0,0,2018-10-01,63.16,122.8,6.21,38.16,24.9,17.1,0.5,23.41,29.8,128,Moderate
0,0,0,0,0,1,0,0,0,2017-12-19,59.35,130.67,8.22,49.48,32.53,14.23,0.7,45.37,19.14,138,Moderate
0,0,0,1,0,0,0,0,0,2015-09-30,61.08,155.26,17.52,42.91,53.3,21.93,1.1,52.91,8.94,187,Moderate
0,0,0,0,0,0,1,0,0,2020-06-01,12.65,32.89,4.26,9.78,14.08,11.93,0.34,28.56,12.32,45,Good
0,1,0,0,0,0,0,0,0,2018-10-24,61.79,184.57,25.79,24.41,49.42,14.69,0.01,21.24,1.46,152,Moderate
0,1,0,0,0,0,0,0,0,2018-11-02,33.74,87.84,20.17,21.19,41.35,12.48,0.01,15.41,1.12,137,Moderate
0,0,0,0,0,0,0,0,1,2018-10-21,99.12,213.95,18.6,56.25,45.03,14.97,0.75,64.33,12.76,199,Moderate
0,0,0,0,0,0,0,0,1,2019-01-01,131.6,278.71,24.58,103.42,74.99,12.25,1.26,61.02,10.18,278,Poor
0,0,0,0,0,0,0,1,0,2020-05-20,32.71,99.65,56.35,17.76,55.07,8.71,0.51,37.91,4.06,119,Moderate
0,0,0,0,0,0,0,0,1,2020-01-11,85.85,138.17,3.13,27.96,17.42,12.88,1.19,73.01,8.92,134,Moderate
0,0,0,1,0,0,0,0,0,2018-10-11,70.42,208.39,14.93,37.74,33.12,33.16,1.02,37.04,35.5,219,Poor
0,0,0,0,0,0,0,0,1,2020-06-14,21.33,83.23,2.81,34.56,20.43,9.78,0.58,29.44,5.91,88,Satisfactory
0,0,0,0,0,0,1,0,0,2019-09-14,18.34,50.45,4.77,18.52,23.26,10.47,0.39,33.92,14.66,59,Satisfactory
0,1,0,0,0,0,0,0,0,2018-12-08,69.19,153.63,34.65,37.59,70.23,9.95,0.01,16.57,2.25,131,Moderate
0,1,0,0,0,0,0,0,0,2018-12-10,54.54,121.13,36.59,41.71,76.3,10.68,0.01,14.76,2.11,131,Moderate
0,0,0,0,0,0,0,0,1,2018-02-17,82.74,155.27,1,0.51,0.98,0.15,0.73,30.64,12.42,169,Moderate
0,0,0,0,0,1,0,0,0,2020-06-25,22.41,46.29,7.13,25.42,17.73,8.93,0.35,23.48,8.52,52,Satisfactory
0,0,0,0,0,1,0,0,0,2018-09-09,34.85,91.9,9.53,24.19,20.62,13.82,0.42,23.55,9.66,79,Satisfactory
0,0,0,0,0,1,0,0,0,2015-11-05,50.03,90.53,3.44,4.47,6.21,12.04,0.96,36.49,6.74,103,Moderate
0,0,0,0,0,1,0,0,0,2020-03-23,37.97,72.32,8,14.21,12.92,11.63,0.46,28.82,7.73,73,Satisfactory
0,1,0,0,0,0,0,0,0,2018-12-20,56.93,126.56,33.91,35.26,67.16,9.44,0.02,15.72,2.61,143,Moderate
0,0,0,0,0,0,0,0,1,2018-01-10,98.05,191.53,19.01,62.83,48.04,16.65,1.28,70.78,6.77,192,Moderate
0,0,0,1,0,0,0,0,0,2019-07-16,31.51,79.22,8.59,27.54,23.74,26.39,1.05,30.05,20.07,117,Moderate
0,0,0,0,0,0,0,0,1,2016-09-03,26.75,57.16,18.67,32.96,29.98,7.5,0.79,19.97,14.76,68,Satisfactory
0,0,0,0,0,1,0,0,0,2018-04-20,42.38,120.61,14.73,44.88,35.01,14.67,0.86,37.27,9.53,117,Moderate
0,0,0,0,0,0,1,0,0,2020-03-24,33.21,52.19,5.56,13.92,19.53,19.63,0.52,48.07,7.69,88,Satisfactory
0,0,0,0,0,0,0,0,1,2017-02-23,50.3,116.4,15.84,36.34,32.17,10,1.28,20.73,6.22,141,Moderate
0,0,0,1,0,0,0,0,0,2019-09-28,22.52,66.98,11.93,26.18,25.22,21.94,0.77,22.22,19.97,78,Satisfactory
0,0,0,0,0,1,0,0,0,2015-11-03,56.93,97.74,3.6,1.18,2.04,11.93,0.96,29.23,7.32,120,Moderate
0,1,0,0,0,0,0,0,0,2019-01-03,45.44,100.89,31.86,27.8,59.66,9.29,0.01,5.79,2.44,131,Moderate
0,0,1,0,0,0,0,0,0,2020-01-13,63.64,120.83,18.37,15.63,23.05,29.22,0.88,7.63,0.17,170,Moderate
0,0,0,0,0,1,0,0,0,2017-01-02,47.21,80.12,9.69,52,10.85,24.87,0.33,47.61,0.77,103,Moderate
0,0,0,1,0,0,0,0,0,2019-02-25,92.36,172.59,35.85,53.86,62,34.51,1.24,42.49,31.49,221,Poor
0,1,0,0,0,0,0,0,0,2019-02-11,41.63,133.64,14.03,18.15,32.18,5.83,0.01,16.8,1.81,132,Moderate
0,0,0,1,0,0,0,0,0,2018-09-22,24.29,46.36,10.07,21.72,19.92,23.58,0.73,23.89,24.61,76,Satisfactory
0,0,0,0,0,1,0,0,0,2015-12-07,79.25,105.66,8.72,22.09,29.96,10.53,1.17,24.41,7.57,160,Moderate
0,0,0,0,0,0,0,0,1,2018-06-24,30.25,95.68,1.34,35.29,19.72,12.73,0.46,33.16,6.23,101,Moderate
0,0,0,0,0,0,0,1,0,2020-03-07,46.69,162.01,42.04,48.29,70.27,22.17,0.81,21.8,2.21,136,Moderate
0,0,0,0,0,1,0,0,0,2016-02-05,68.56,107.67,6.71,13.49,18.84,10.61,0.98,35.46,4.01,174,Moderate
0,0,0,0,0,0,1,0,0,2020-02-26,40.94,84.42,22.93,40.31,63.34,32.19,0.51,27.21,17.84,116,Moderate
0,1,0,0,0,0,0,0,0,2019-05-06,59.63,118.65,33.67,64.12,48.79,43,1.03,27.67,2.3,147,Moderate
0,1,0,0,0,0,0,0,0,2019-05-10,97.06,176.04,40.72,31.61,60.06,78.96,0.96,33.36,2.07,198,Moderate
0,0,0,0,0,1,0,0,0,2017-02-17,82.76,203.34,13.26,46.37,15.73,26.52,0.28,37.61,2.46,193,Moderate
0,0,0,0,0,1,0,0,0,2018-01-13,70.48,157,12.85,59.98,41.95,22.44,1.19,49.6,28.97,150,Moderate
0,0,0,0,0,1,0,0,0,2018-05-13,31.85,76.51,2.78,32.48,19.38,11.93,0.74,61.46,3.29,101,Moderate
0,0,0,1,0,0,0,0,0,2019-09-22,26.51,65.65,17.88,30.66,33.12,26.2,0.91,21.15,17.61,86,Satisfactory
0,1,0,0,0,0,0,0,0,2019-05-17,38.31,96.81,20.38,14.91,34.47,11.92,0.73,12.17,2.22,99,Satisfactory
0,1,0,0,0,0,0,0,0,2019-05-18,31.87,61.91,15.01,9.74,24.64,7.88,1.06,19.92,2.19,76,Satisfactory
0,0,0,0,0,0,0,0,1,2019-08-28,32.64,106.67,5.44,9.42,9.43,5.12,0.65,19.52,13.29,109,Moderate
0,0,0,0,0,0,0,0,1,2018-11-16,54.95,111.88,3.34,17.67,12.13,8.49,0.81,78.71,6.06,103,Moderate
0,0,0,0,0,1,0,0,0,2019-07-13,12.8,34.14,3.74,12.2,9.79,8.86,0.35,17.36,1.27,46,Good
0,0,1,0,0,0,0,0,0,2019-09-26,22.93,73.73,13.33,6.05,10.8,6.34,0.79,17.26,1.81,94,Satisfactory
0,0,0,1,0,0,0,0,0,2019-07-11,76.99,352.26,15,29.87,29.36,32.06,0.97,29.84,20.77,300,Poor
0,1,0,0,0,0,0,0,0,2019-05-26,34.8,75.58,14.26,8.64,22.57,9.16,1,25.44,2.2,77,Satisfactory
0,0,0,0,0,0,0,0,1,2016-11-16,72.89,108.85,3.44,23.94,15.26,12.01,1.18,92.13,6.49,127,Moderate
0,0,1,0,0,0,0,0,0,2019-12-01,59.05,98.34,8.75,12.28,13.41,5,0.73,10.13,0.41,107,Moderate
0,0,0,0,0,0,0,0,1,2019-10-07,30.49,81.94,23.38,55.32,46.89,27.01,0.85,22.39,13.47,74,Satisfactory
0,0,0,0,0,0,0,0,1,2019-05-01,13.18,50.34,4.75,18.79,13.85,25.06,0.58,10.63,3.53,46,Good
0,0,1,0,0,0,0,0,0,2020-01-20,54.78,127.45,27.83,13.64,29.01,42.26,0.96,8.95,0.44,93,Satisfactory
0,0,0,0,0,0,0,0,1,2016-10-04,44.1,93.36,24.07,45.35,41.13,14.02,1.03,25.85,14.84,104,Moderate
0,0,0,0,0,0,0,0,1,2016-08-20,33.73,102.06,8.33,33.98,22.76,13.38,1.02,42.24,11.25,102,Moderate
0,0,0,0,0,0,0,0,1,2020-06-07,29.69,101.97,2.84,35.51,20.66,9.85,0.57,31.71,10.65,82,Satisfactory
0,0,0,0,0,0,0,0,1,2018-02-18,66.72,112.92,0.44,0.64,0.6,0.19,0.49,44.98,13.43,136,Moderate
0,0,0,1,0,0,0,0,0,2018-06-24,54.15,163.89,10.39,34.98,37.1,34.64,0.77,59.17,10.24,194,Moderate
0,0,0,0,0,0,0,0,1,2018-08-30,43.89,110.32,6.23,28.8,20.38,8.75,0.84,25.09,10.69,114,Moderate
0,1,0,0,0,0,0,0,0,2019-06-11,50.27,146.22,53.67,22.83,64.27,39.57,0.69,24.11,2.23,113,Moderate
0,0,0,0,0,1,0,0,0,2019-05-17,43.35,123.1,2.41,25.97,15.54,15.96,0.59,42.46,23.06,109,Moderate
0,0,0,1,0,0,0,0,0,2019-11-30,96.96,159.36,34.59,45.04,56.55,36.65,1.21,23.38,30.82,175,Moderate
0,0,0,1,0,0,0,0,0,2018-02-02,140.35,282.16,34.69,54.28,71.59,52.36,1.49,52.12,5.93,318,'Very Poor'
0,0,0,0,0,1,0,0,0,2020-04-05,30.18,57.17,5.19,16.71,12.2,11.57,0.44,27.81,4.52,66,Satisfactory
0,0,0,0,0,0,0,0,1,2019-11-26,93.79,148.19,2.69,30.06,18.13,11.64,0.92,91.45,9.62,226,Poor
0,0,0,0,0,1,0,0,0,2017-03-18,67.57,186,20.68,52.24,17.22,33.02,0.2,34.77,4.68,146,Moderate
0,0,0,0,0,1,0,0,0,2015-11-26,91.06,108.82,15.49,21,34.72,8.95,1.4,25.38,8.97,199,Moderate
0,1,0,0,0,0,0,0,0,2019-06-20,31.45,79.17,12.1,8.29,16.71,13.32,0.84,19.06,1.95,121,Moderate
0,0,0,0,0,1,0,0,0,2018-11-21,63.08,139.98,5.82,44.09,27.7,9.74,0.58,36.71,32.4,129,Moderate
0,1,0,0,0,0,0,0,0,2019-06-22,30.66,93.25,31.34,16.42,33.89,38.17,0.77,25.78,2.14,94,Satisfactory
0,0,0,0,0,1,0,0,0,2020-04-18,35.67,63.08,6.99,25.01,17.34,16.54,0.5,24.66,4.21,75,Satisfactory
0,0,0,1,0,0,0,0,0,2019-01-06,174.26,254.66,28.3,51.94,54.18,55.71,1.49,31.48,31.15,371,'Very Poor'
0,1,0,0,0,0,0,0,0,2019-06-25,16.57,50.38,13.54,7.71,19.39,33.5,0.59,15.03,2.1,65,Satisfactory
0,0,0,1,0,0,0,0,0,2018-08-29,36.06,65.58,15.31,26.12,27.86,29.36,0.9,21.53,28.23,88,Satisfactory
0,1,0,0,0,0,0,0,0,2019-06-27,22.93,102.56,18.58,10.12,20.53,32.47,0.29,32.73,1.83,100,Satisfactory
0,0,0,0,0,1,0,0,0,2019-09-29,33.27,65.29,5.55,21.56,13.85,7.79,0.62,15.67,4,63,Satisfactory
0,0,0,0,0,1,0,0,0,2016-03-29,58.28,101.14,5.44,11.1,15.26,10.12,1.12,50.93,3.61,123,Moderate
0,0,0,0,0,0,0,0,1,2016-12-31,71.19,112.65,19.61,55.17,42.59,13.73,1.57,56.32,10.17,107,Moderate
0,1,0,0,0,0,0,0,0,2019-07-01,38.51,95.89,11.8,10.58,21.27,19.43,0.49,25.22,2.12,93,Satisfactory
0,0,0,0,0,0,0,0,1,2019-09-09,29.19,108.49,12.63,35.22,29.01,6.81,0.94,27.72,8.75,98,Satisfactory
0,0,0,0,0,1,0,0,0,2016-09-30,37.67,101.49,8.09,45.98,13.6,11.83,0.01,35.03,1.71,103,Moderate
0,0,0,1,0,0,0,0,0,2020-04-23,54.71,127.82,9.42,24.83,22.92,30.02,0.91,43.99,17.19,129,Moderate
0,0,0,0,0,0,0,1,0,2020-01-17,135.89,210.83,31.14,39.22,69.02,26.91,2.07,18.16,1.99,261,Poor
0,1,0,0,0,0,0,0,0,2019-07-06,33.24,67.52,12.19,10.16,19.89,19.88,0.37,15.75,2.08,73,Satisfactory
0,1,0,0,0,0,0,0,0,2019-07-07,23.68,49.41,14.59,8.8,18.37,18.25,0.59,17.59,1.79,59,Satisfactory
0,0,0,1,0,0,0,0,0,2020-06-13,52.36,129.33,8.9,25.46,22.93,36.62,0.95,34.95,17.4,132,Moderate
0,0,0,1,0,0,0,0,0,2019-02-15,123.46,194.76,25.13,44.28,45.94,39.19,1.22,28.15,24.5,275,Poor
0,1,0,0,0,0,0,0,0,2020-04-18,8.8,18.03,21.51,11.43,31.09,12.4,0.8,43.02,1.42,43,Good
0,0,0,0,0,0,0,0,1,2017-01-12,66.21,107.1,29.48,41.29,42.14,14.6,1.28,49.79,9.67,107,Moderate
0,0,0,0,0,1,0,0,0,2016-05-27,26.64,57.84,6.44,19.09,18.62,18.67,0.51,28.01,0.68,85,Satisfactory
0,0,0,0,0,1,0,0,0,2017-12-09,67.7,149.05,3.04,38.26,22.57,14.5,0.77,59.43,21.25,142,Moderate
0,0,0,1,0,0,0,0,0,2019-08-24,60.71,149.82,41.65,41.76,59.19,41.36,1.47,28.17,36.48,149,Moderate
0,0,0,0,0,0,1,0,0,2019-06-12,32.61,64.75,4.36,11.68,13.89,3.7,0.36,34.14,5.21,67,Satisfactory
0,0,0,0,0,0,1,0,0,2020-05-23,21.78,55.17,3,5.53,8.59,9.64,0.34,27.39,8.51,50,Good
0,1,0,0,0,0,0,0,0,2019-07-18,31.59,62.79,31.8,20.49,41.64,22.79,0.39,18.33,1.08,53,Satisfactory
0,0,0,0,0,1,0,0,0,2018-11-24,72.98,155.13,8.56,53.95,34.44,10.78,0.72,36.63,37.53,148,Moderate
0,0,0,0,0,0,0,0,1,2019-09-29,27.57,78.88,34.87,29.53,44.05,6.92,1.19,12.48,12.92,89,Satisfactory
0,0,1,0,0,0,0,0,0,2020-05-23,35.26,115.35,2.99,4.15,9.9,25.6,0.56,50.61,1.22,130,Moderate
0,0,0,0,1,0,0,0,0,2020-05-07,40.41,89.12,4.18,13.66,11.2,31.94,0.61,83.29,3.53,138,Moderate
0,0,0,0,0,1,0,0,0,2016-02-11,66.95,109.31,5.29,10.13,14.05,10.45,0.92,51.08,6.43,124,Moderate
0,0,0,0,0,0,0,0,1,2018-03-23,55.66,139.74,5.8,41.72,26.56,11.71,0.93,17.41,7.3,121,Moderate
0,0,0,0,0,1,0,0,0,2019-02-17,45.12,94.43,4.42,44.87,27.3,18.23,0.55,26.53,18.63,101,Moderate
0,1,0,0,0,0,0,0,0,2019-08-03,24.34,49.36,9.15,9.82,17.87,10.23,0.54,16.52,1.11,45,Good
0,0,0,0,0,1,0,0,0,2018-05-11,32.76,80.97,2.6,31.48,18.67,13.05,0.66,50.78,5.51,95,Satisfactory
0,0,0,0,0,1,0,0,0,2016-11-05,67.23,100.75,10.41,31.41,11.5,12.51,0.26,66.88,1.35,151,Moderate
0,0,0,1,0,0,0,0,0,2018-07-12,46.53,127.08,10.21,34.22,28.48,35.01,0.76,45.16,21.79,130,Moderate
0,0,0,0,0,0,0,0,1,2020-05-03,18.91,67.79,3.03,24.04,15.15,8.38,0.11,22.73,6.47,90,Satisfactory
0,0,0,0,0,1,0,0,0,2015-09-08,91.82,32.94,5.41,28.93,23.37,24.94,0.48,27.04,5.74,179,Moderate
0,0,0,0,0,0,0,0,1,2018-04-15,15.53,54.14,10.17,27.48,22.81,10.69,0.48,14.2,6.8,66,Satisfactory
0,0,0,1,0,0,0,0,0,2015-09-16,91.18,190.99,8.55,46.44,42.94,49.72,1.15,69.61,9.65,235,Poor
0,0,0,0,0,1,0,0,0,2016-02-13,62.77,102.95,4.93,10.25,13.87,10.39,0.89,50.96,4.25,120,Moderate
0,0,0,0,0,0,0,0,1,2018-03-08,50.73,96.61,2.52,20.95,13.2,16.02,0.54,50.33,6.63,124,Moderate
0,1,0,0,0,0,0,0,0,2019-08-16,22.43,46.17,13.5,9.19,22.22,10.72,0.57,10.14,1.1,50,Good
0,0,0,1,0,0,0,0,0,2019-05-22,64.24,201.27,32.04,51.8,57.11,32.83,1.5,38.34,27.61,167,Moderate
0,0,0,0,0,1,0,0,0,2017-04-09,77.56,193.33,16.76,49.22,23.27,17.48,0.29,36.76,1.7,175,Moderate
0,0,0,0,0,0,0,0,1,2017-01-01,63.51,97.56,9.2,38.43,25.57,11.49,1.38,55.05,8.99,147,Moderate
0,0,0,0,0,0,0,1,0,2020-01-06,116.68,158.66,27.94,31.45,58.67,32.81,1.84,21.47,1.15,184,Moderate
0,0,0,1,0,0,0,0,0,2020-01-14,115.62,163.67,21.19,38.08,40.99,46.34,1.16,21.62,23.78,314,'Very Poor'
0,0,0,0,0,1,0,0,0,2018-11-02,34.07,76.12,8.83,37.54,25.92,11.79,0.56,19.95,28.26,86,Satisfactory
0,1,0,0,0,0,0,0,0,2019-08-23,34.9,72.3,13.1,8.83,21.94,11.05,0.24,28.31,1.02,69,Satisfactory
0,0,0,0,1,0,0,0,0,2020-05-04,23.7,45.29,4.49,11.12,10.51,16.83,0.55,64.94,2.55,94,Satisfactory
0,1,0,0,0,0,0,0,0,2020-06-12,27.87,96.72,16.68,9.17,24.32,12.01,0.71,30.79,1.09,89,Satisfactory
0,0,0,0,0,0,0,0,1,2019-09-06,20.11,52.18,19.18,36.1,34.79,9.54,0.71,19.76,15.59,62,Satisfactory
0,0,0,0,0,0,0,0,1,2020-03-11,19.9,58.97,2.12,24.48,14.45,10.97,0.79,11.43,15.3,64,Satisfactory
0,0,0,0,0,1,0,0,0,2018-12-31,65.24,136.91,10.12,52.86,35.35,12.52,0.7,38.19,31.48,134,Moderate
0,0,0,0,0,0,0,0,1,2020-04-04,25.97,57.81,12.62,29.23,26.03,7.56,0.11,11.72,4.58,71,Satisfactory
0,0,0,1,0,0,0,0,0,2018-02-04,133.8,252.13,22.5,46.74,56.52,45.13,1.3,52.23,3.23,284,Poor
0,0,1,0,0,0,0,0,0,2019-12-20,98.48,132.54,8.48,14.95,14.25,42.05,0.8,8.29,0.25,204,Poor
0,0,0,0,0,1,0,0,0,2017-11-06,29.33,67.08,11.54,39.1,25.12,11.21,0.58,43.64,26.73,80,Satisfactory
0,1,0,0,0,0,0,0,0,2019-09-04,43.4,142.24,13.25,8.81,22.06,11.07,0.82,34.02,1.11,144,Moderate
0,1,0,0,0,0,0,0,0,2020-05-06,23.32,76.19,19.26,12.39,28.6,12.35,0.82,27.11,1.1,75,Satisfactory
0,0,0,0,0,1,0,0,0,2017-04-24,57.26,195.54,12.62,40.89,12.81,32.1,0.17,33.12,2.92,162,Moderate
0,0,0,1,0,0,0,0,0,2019-06-23,42.06,126.12,6.64,23.02,19.84,31.36,0.95,57.33,9.57,153,Moderate
0,0,0,0,0,0,0,0,1,2016-08-05,27.8,82.45,18.95,34.95,31.16,11.67,1.25,17.76,9.77,89,Satisfactory
0,0,0,0,0,0,0,0,1,2017-03-01,84.69,175.98,31.39,50.97,52.59,10.46,1.41,46.36,11.39,175,Moderate
0,0,0,0,0,0,1,0,0,2020-05-19,8.32,22.93,3.82,5.94,9.82,7.39,0.28,17.86,4.8,32,Good
0,1,0,0,0,0,0,0,0,2019-09-11,41.36,79.85,13.16,11.2,23.58,9.48,0.3,15.6,1.11,77,Satisfactory
0,0,0,0,0,1,0,0,0,2018-09-24,34.94,68.68,7.01,36.88,25.03,12.23,0.62,21.51,9.9,62,Satisfactory
0,1,0,0,0,0,0,0,0,2019-09-13,35.44,63.1,13.54,10.91,23.88,9.48,1.13,29.03,1.1,84,Satisfactory
0,1,0,0,0,0,0,0,0,2019-09-14,45.56,70.58,17.74,14.37,30.73,9.51,1.52,19.24,1.18,103,Moderate
0,0,0,0,0,0,0,0,1,2020-03-27,32.71,90.8,7.78,24.99,19.62,4.29,0.11,36.78,4.86,91,Satisfactory
0,0,1,0,0,0,0,0,0,2020-04-18,10.05,41.58,1.41,10.35,6.56,28.06,0.37,29.03,0.48,55,Satisfactory
0,1,0,0,0,0,0,0,0,2019-09-17,37.32,65.85,15.01,11.66,25.01,9.59,0.09,28.21,1.11,56,Satisfactory
0,0,1,0,0,0,0,0,0,2020-04-03,11.91,22.03,1.53,11.26,7.14,32.8,0.39,19.39,0.1,33,Good
0,0,0,1,0,0,0,0,0,2019-02-24,89.34,161.89,19.34,46.26,42.89,29.95,1.03,38.02,22.6,169,Moderate
0,0,0,0,0,0,0,0,1,2018-07-22,32.61,91.42,11.81,36.09,28.8,7.27,0.51,11.48,12.9,81,Satisfactory
0,0,0,0,0,1,0,0,0,2019-01-16,75.55,150.46,4.44,44.72,27.09,22.12,0.74,35.82,23.92,152,Moderate
0,0,0,0,0,0,0,0,1,2017-03-06,22.3,53.71,22.37,22.88,30.27,8.23,1.01,15.05,7.24,117,Moderate
0,0,0,0,0,1,0,0,0,2016-10-19,58.85,101.67,12.43,75.82,22.89,29.97,0.97,35.87,1.53,103,Moderate
0,1,0,0,0,0,0,0,0,2019-09-26,78.08,97.22,13.34,10.88,23.3,9.51,0.96,13.97,1.08,146,Moderate
0,1,0,0,0,0,0,0,0,2019-09-27,35,62.07,13.04,10.44,23.08,9.32,0.81,11.17,1.1,96,Satisfactory
0,0,1,0,0,0,0,0,0,2020-03-19,23.59,83.69,4.97,11.22,9.8,75.59,0.66,14.59,0.26,85,Satisfactory
0,0,0,0,0,0,0,0,1,2019-06-29,25.84,91.36,12.85,42.21,32.9,7.97,0.8,9.36,14.78,105,Moderate
0,0,0,0,0,0,0,0,1,2020-01-24,74.82,177.62,16.76,48.23,39.27,12.04,1.43,40.41,14.8,156,Moderate
0,0,0,0,0,1,0,0,0,2019-06-13,11.21,28.99,2.12,17.24,10.7,11.45,0.32,25.66,0.94,39,Good
0,0,0,0,0,1,0,0,0,2018-08-17,18.56,46.57,4.25,20.71,14.14,11.21,0.3,18.05,2.55,35,Good
0,0,0,1,0,0,0,0,0,2018-07-18,37.76,97.11,12.45,29.45,28.39,46.23,0.82,32.43,25.94,114,Moderate
0,0,0,0,0,0,0,0,1,2018-01-11,123.81,289.19,33.55,70.69,64.86,19.8,1.52,60.26,7.06,279,Poor
0,0,0,0,0,1,0,0,0,2015-11-24,40.59,94.94,4.84,10.51,13.63,8.95,0.92,36.46,5.98,102,Moderate
0,0,0,1,0,0,0,0,0,2019-09-14,26.65,69.36,7.91,26.05,21.91,25.04,0.77,28.64,15.16,85,Satisfactory
0,0,0,0,0,0,0,0,1,2018-03-12,57.28,125.83,9.02,48.37,33.06,12.37,0.73,31.2,10.27,120,Moderate
0,1,0,0,0,0,0,0,0,2019-10-09,47.82,71.06,27.37,12.56,25.77,37.76,0.33,32.11,1.07,81,Satisfactory
0,0,0,0,0,0,0,0,1,2016-10-31,58.43,96.69,4.27,29.01,19.39,11.75,0.97,52.16,7.05,89,Satisfactory
0,0,0,0,0,1,0,0,0,2018-01-04,79.18,164.76,10.82,60.89,40.67,25.77,1,58.03,26.54,174,Moderate
0,0,0,0,0,0,0,0,1,2019-05-26,57.41,131.82,5.22,33.59,22.11,4.44,0.75,26.98,1.84,126,Moderate
0,0,0,0,0,0,0,0,1,2018-08-21,20.96,48.4,14.68,32.21,29.07,11.45,0.85,9.95,10.94,54,Satisfactory
0,1,0,0,0,0,0,0,0,2019-10-21,62.48,136.27,11.15,11.51,21.67,30.36,0.54,27.11,3.76,110,Moderate
0,1,0,0,0,0,0,0,0,2019-10-22,80.27,181.64,11.27,14.51,24.08,29.79,0.54,22.51,3.33,147,Moderate
0,0,0,0,0,0,0,0,1,2020-05-24,10.99,72.39,1.38,20.53,11.8,10.25,0.11,27.09,2.94,80,Satisfactory
0,0,0,0,0,0,1,0,0,2019-10-15,64.09,103.94,7.8,31.64,39.45,11.66,0.7,50.55,12.31,135,Moderate
0,0,0,0,0,1,0,0,0,2018-11-04,24.88,48.95,4.85,30.95,20.14,9.51,0.51,25.91,10.1,55,Satisfactory
0,0,0,0,0,1,0,0,0,2020-01-02,30.8,56,8.74,27.43,20.49,13.76,0.61,22.23,1.55,64,Satisfactory
0,0,0,0,0,0,0,0,1,2019-11-04,109.46,194.85,24.05,61.03,51.98,16.76,1.27,42.93,18.57,307,'Very Poor'
0,0,0,0,0,0,0,0,1,2016-07-27,24.49,66.8,24.2,43.69,39.32,15.34,0.94,28.28,11.13,138,Moderate
0,0,0,1,0,0,0,0,0,2020-05-13,68.8,159.2,5.09,21.34,16.74,32.29,0.9,52.2,14.78,132,Moderate
0,0,0,0,0,1,0,0,0,2019-11-07,70.7,125.56,4.46,27.89,17.71,15.01,0.65,31.05,5.76,155,Moderate
0,0,0,0,0,0,0,0,1,2018-10-23,111.32,249.15,20.04,78.4,58,16.3,0.97,59.59,14.93,288,Poor
0,0,0,1,0,0,0,0,0,2020-06-04,68.24,143.79,11.87,34.11,29.57,38.85,1.09,39.14,29.63,144,Moderate
0,0,0,0,0,1,0,0,0,2018-07-11,19.05,45.74,4.55,23.04,15.63,11.45,0.3,19.91,4.72,54,Satisfactory
0,0,0,0,0,1,0,0,0,2019-08-04,6.24,12.61,2.92,12.57,8.68,4.28,0.3,17.5,0.98,36,Good
0,0,0,0,0,1,0,0,0,2018-05-01,43.83,133.09,2.21,32.08,20.1,15.39,0.57,45.47,7.29,116,Moderate
0,0,0,0,0,1,0,0,0,2017-04-08,68.34,186.2,11.67,38.38,11.62,19.05,0.2,41.4,1.45,128,Moderate
0,1,0,0,0,0,0,0,0,2019-11-07,34.94,71.87,17.16,9.95,26.82,13.01,0.55,15.72,1.94,212,Poor
0,0,0,0,1,0,0,0,0,2020-05-31,27.67,63.92,9.54,16.09,13.2,15.53,0.79,64.29,2.69,105,Moderate
0,0,0,1,0,0,0,0,0,2018-01-14,191.47,308.74,36.32,54.37,1.87,55.35,1.72,64.8,10.03,365,'Very Poor'
0,0,0,0,1,0,0,0,0,2020-04-21,33.79,72.37,4.95,14.88,9.68,36.66,0.68,66.92,3.52,105,Moderate
0,0,0,0,0,1,0,0,0,2019-03-23,43.36,111.13,3.68,37.47,22.74,13.78,0.73,31.37,15.13,101,Moderate
0,0,0,0,0,1,0,0,0,2018-07-29,26.09,74.2,5.93,28.86,19.71,20.93,0.38,16.26,5.19,72,Satisfactory
0,0,0,0,0,1,0,0,0,2017-03-16,27.44,44.62,9.18,24.38,8.05,12.84,0.11,42.8,0.91,76,Satisfactory
0,0,0,1,0,0,0,0,0,2019-01-15,134.57,229.1,36.34,52.45,61.72,39.74,1.37,29.85,24.31,248,Poor
0,0,0,0,0,1,0,0,0,2019-05-18,48.5,144.54,3.83,29.47,18.66,16.88,0.63,37.63,21.82,112,Moderate
0,1,0,0,0,0,0,0,0,2019-11-16,86.49,164,17.17,9.91,27.08,13,0.36,11.08,3.22,259,Poor
0,0,1,0,0,0,0,0,0,2020-01-22,41.75,93.67,18.17,12.43,21.1,48.99,0.73,6.54,0.46,112,Moderate
0,0,0,0,0,1,0,0,0,2018-09-07,25.42,79.97,5.01,22.74,15.82,14.25,0.32,17.95,10.1,82,Satisfactory
0,0,0,0,0,0,0,0,1,2020-06-21,25.96,91.75,5.65,40.22,25.78,13.32,0.71,38.27,10.26,92,Satisfactory
0,0,0,0,0,0,0,1,0,2019-12-30,188.15,232.98,31.1,34.5,64.26,27.59,1.81,13.74,1.38,333,'Very Poor'
0,0,0,0,0,1,0,0,0,2018-03-23,56.64,146.7,13.11,58.35,41.43,23.52,1.01,36.12,18.45,128,Moderate
0,1,0,0,0,0,0,0,0,2019-11-22,57.31,122.03,9.51,10.01,19.52,13,0.59,7.19,2.96,157,Moderate
0,0,0,0,0,0,1,0,0,2019-10-13,69.61,108.35,15.77,29.86,45.64,9.41,0.74,32.84,12.83,116,Moderate
0,1,0,0,0,0,0,0,0,2019-11-24,32.98,88.49,9.5,9.99,19.49,13.01,0.67,16.72,3.26,74,Satisfactory
0,0,0,0,0,1,0,0,0,2019-06-26,18.07,38.92,2.21,13.79,8.97,16.82,0.29,25.99,3.19,60,Satisfactory
0,0,0,1,0,0,0,0,0,2017-10-15,147.83,195.47,41.91,30,15.25,44.61,0.33,37.15,3.62,317,'Very Poor'
0,0,0,0,0,1,0,0,0,2018-05-15,24.49,46.54,2.67,24.04,14.76,12.94,0.68,51.51,2.9,87,Satisfactory
0,0,0,0,0,1,0,0,0,2019-03-20,41.63,94.54,7.42,30.7,21.63,15.75,0.58,27.83,6,86,Satisfactory
0,0,0,1,0,0,0,0,0,2019-01-10,165.95,278.87,54.31,58.22,80.36,44.67,1.75,30.92,33.81,317,'Very Poor'
0,0,0,0,0,0,0,0,1,2019-04-23,26.19,68.03,10.22,26.87,22.6,5.44,0.61,17.99,3.72,72,Satisfactory
0,0,0,0,0,1,0,0,0,2018-02-18,55.87,126.08,10.42,58.63,39.49,21.29,1.02,47.42,18.56,116,Moderate
0,0,0,0,1,0,0,0,0,2020-06-21,49.1,103.78,6.28,8.75,10.83,4.05,0.49,66.63,2.86,132,Moderate
0,0,0,0,0,0,0,0,1,2019-05-29,33.95,112.15,11.21,44.94,32.14,1.71,0.85,19.85,5.7,114,Moderate
0,0,0,0,0,0,1,0,0,2020-05-22,17.4,38.11,3.42,6.8,10.28,7.59,0.36,26.47,8.99,47,Good
0,0,0,1,0,0,0,0,0,2019-07-05,48.6,99.98,18.04,34.77,34.24,37.63,1.2,22.68,24.95,113,Moderate
0,0,0,1,0,0,0,0,0,2018-02-03,115.05,239.61,27.97,51.46,64.81,46.26,1.29,52.29,4.57,277,Poor
0,0,0,0,0,0,1,0,0,2020-05-05,17.49,35.85,3.82,8.59,12.46,11.35,0.34,33.08,5.78,50,Good
0,0,0,0,0,1,0,0,0,2017-08-25,13.53,32.41,7.91,11.42,6.48,8.07,0.18,33.12,2.48,72,Satisfactory
0,1,0,0,0,0,0,0,0,2019-12-09,103.57,162.16,14.29,15.08,23.71,6.76,0.7,19,3.69,187,Moderate
0,0,0,1,0,0,0,0,0,2018-08-25,21.96,82.69,14.99,22.78,26.16,25.87,0.68,20.69,26.57,100,Satisfactory
0,0,0,0,0,1,0,0,0,2018-07-31,19.21,66.84,5.24,25.13,17.24,22.86,0.27,17.22,3.96,73,Satisfactory
0,0,0,0,0,0,0,0,1,2017-03-24,52.68,123.59,19.18,28.39,29.19,8.47,1.14,14.58,10.09,144,Moderate
0,0,0,1,0,0,0,0,0,2017-10-28,198.37,329.05,35.39,84.45,60.5,51.2,0.9,110.71,7.47,379,'Very Poor'
0,0,0,0,0,1,0,0,0,2017-02-19,63.58,163.83,10.87,40.25,9.18,31.66,0.23,50.72,2.36,141,Moderate
0,1,0,0,0,0,0,0,0,2019-12-15,30.72,38.24,10.88,11.28,20.2,5.37,0.64,22,2.1,58,Satisfactory
0,1,0,0,0,0,0,0,0,2020-04-21,9.84,39.79,19.48,13.03,29.25,12.24,0.79,43.02,1.43,47,Good
0,0,0,0,0,0,0,1,0,2020-05-17,52.11,276.34,56.99,34.71,91.79,9.53,0.76,47.84,20.34,239,Poor
0,1,0,0,0,0,0,0,0,2019-12-18,58.96,85.25,13.08,14.96,21.71,6.77,0.72,24.27,2.03,95,Satisfactory
0,0,0,1,0,0,0,0,0,2018-12-14,113.42,196.85,39.15,45.22,60.27,42.01,1.22,27.74,27.97,248,Poor
0,0,0,1,0,0,0,0,0,2019-10-25,129.9,270.87,42.42,52.55,64.73,37.02,1.72,52.25,35.92,331,'Very Poor'
0,0,1,0,0,0,0,0,0,2020-03-01,16.87,53.56,26.74,19.34,31.78,51.59,0.7,10.24,0.13,62,Satisfactory
0,0,0,1,0,0,0,0,0,2018-09-13,27.49,115.88,19.96,23.21,30.78,20.34,0.63,23.11,24.6,108,Moderate
0,0,0,0,0,1,0,0,0,2020-01-16,35.28,65.41,2.81,22.05,13.92,18.35,0.38,33.42,1.26,76,Satisfactory
0,0,0,1,0,0,0,0,0,2018-07-04,45.76,113.75,8.01,31.17,25.67,37,0.78,45.71,22.27,128,Moderate
0,0,0,1,0,0,0,0,0,2015-09-14,111.58,236.34,22.48,60.71,75.63,43.99,1.51,79.29,12.72,274,Poor
0,0,0,0,0,1,0,0,0,2015-11-12,88.14,106.33,11.57,19.56,29.93,11.91,0.61,34.67,6.17,275,Poor
0,0,0,0,0,1,0,0,0,2018-12-16,76.15,149.24,4.2,39.24,23.25,11.76,0.61,49.21,29.84,151,Moderate
0,0,1,0,0,0,0,0,0,2020-03-30,12.34,29.51,1.55,10.05,6.48,48.87,0.38,17.27,0.26,38,Good
0,0,0,0,0,1,0,0,0,2018-06-13,30.85,89.47,2.88,21.31,13.57,18.8,0.6,19.6,3.3,84,Satisfactory
0,0,0,1,0,0,0,0,0,2019-03-06,83.45,168.32,32.02,45.3,53.83,29.05,1.25,33.71,28.52,189,Moderate
0,0,0,0,0,0,0,0,1,2019-12-19,74.33,124.21,2.82,27.03,16.67,13.42,1.1,77.99,7.16,153,Moderate
0,0,0,1,0,0,0,0,0,2019-02-06,177.25,270.92,39.1,50.55,62.85,53.76,1.64,34.4,33.57,380,'Very Poor'
0,0,0,0,0,0,0,0,1,2017-03-17,40.35,85.47,16.28,23.26,25.56,9.15,0.98,16.28,12.44,126,Moderate
0,0,1,0,0,0,0,0,0,2019-12-12,108,141,34.59,23.28,40.18,47.58,1.01,8.47,0.63,307,'Very Poor'
0,0,0,0,0,0,1,0,0,2020-04-23,13.48,27.12,4.03,9,13.08,12.63,0.32,25.54,5.96,41,Good
0,0,0,0,0,1,0,0,0,2018-02-23,56.99,125.93,5.72,48,30,18.56,0.85,48.94,10.21,123,Moderate
0,0,1,0,0,0,0,0,0,2020-06-09,29.37,60.45,1.36,11.05,6.89,39.71,0.29,40.05,25.74,63,Satisfactory
0,1,0,0,0,0,0,0,0,2020-01-07,36.74,46.3,9.75,9.77,19.28,11.99,0.57,8.63,1.7,58,Satisfactory
0,1,0,0,0,0,0,0,0,2020-01-08,24.14,31.7,9.89,10.12,18.84,12.01,0.62,22.11,1.52,46,Good
0,1,0,0,0,0,0,0,0,2020-01-09,56.17,80.34,9.68,10.05,19.07,11.94,0.68,23.77,1.84,66,Satisfactory
0,0,0,0,0,1,0,0,0,2019-03-16,39.06,110,3.66,31.2,18.97,12.57,0.71,33.27,6.18,101,Moderate
0,0,0,1,0,0,0,0,0,2018-11-04,97.27,179.85,14.18,34.18,30.79,36.62,1,51.96,19.99,238,Poor
0,0,0,0,0,1,0,0,0,2017-06-09,17.05,39.07,4.9,20.03,7.59,20.71,0.08,33.48,1.4,69,Satisfactory
0,0,0,0,0,0,0,0,1,2017-02-15,74.8,181.65,40.55,51.11,60.16,9.42,1.57,39.01,13.83,158,Moderate
0,0,0,0,0,1,0,0,0,2019-12-06,85.82,164.16,11.81,46.9,32.85,15.81,0.86,30.81,23.71,178,Moderate
0,0,0,0,0,1,0,0,0,2018-12-08,76.14,122.93,4.44,34.16,20.56,12.1,0.71,36.84,9.73,132,Moderate
0,0,0,0,0,0,0,0,1,2016-07-15,43.67,103.08,12.1,49.19,32.98,13.52,1.02,26.01,11.08,112,Moderate
0,0,0,0,0,1,0,0,0,2019-12-04,79.37,134.99,7.67,38.31,25.8,14.17,0.81,30.71,10.15,144,Moderate
0,0,0,0,0,0,0,0,1,2018-01-28,83.94,152.19,21.27,38.1,37.57,17.95,0.99,80.72,8.94,182,Moderate
0,0,0,0,0,1,0,0,0,2019-02-11,58.64,119.01,2.34,35.55,20.66,19.22,0.57,32.49,11.69,118,Moderate
0,0,0,0,0,1,0,0,0,2018-09-16,48.98,89.05,8.74,33.93,24.38,21.78,0.5,22.86,28.66,101,Moderate
0,0,0,0,0,0,0,0,1,2019-07-10,31.12,121.6,11.42,40.55,30.85,4.98,0.83,9.17,9.05,129,Moderate
0,0,0,1,0,0,0,0,0,2019-04-08,81.3,280.23,24.07,45.87,47.31,41,1.06,51.32,23.2,284,Poor
0,0,0,0,0,0,0,0,1,2018-02-26,58.94,171.6,15.01,80.37,49.45,19.85,0.94,49.87,12.01,182,Moderate
0,1,0,0,0,0,0,0,0,2020-01-29,20.48,36.13,9.53,10.7,19.55,11.84,0.98,28.73,1.87,55,Satisfactory
0,1,0,0,0,0,0,0,0,2020-01-30,27.36,57.69,10,10.35,19.39,11.8,0.55,31.21,1.81,60,Satisfactory
0,0,0,0,0,0,0,0,1,2018-07-01,32.22,91.28,1.51,37.53,20.92,10.45,0.56,21.67,13.21,79,Satisfactory
0,0,0,1,0,0,0,0,0,2019-02-28,96.38,180.46,40.92,45.02,60.89,31.23,1.25,35.95,31.82,198,Moderate
0,0,0,0,0,0,0,0,1,2017-03-23,48.72,108.98,16.61,24.53,26.51,8.96,0.72,14.31,11.93,97,Satisfactory
0,0,0,1,0,0,0,0,0,2018-12-16,150.28,252.01,42.76,50.86,65.32,45.92,1.42,32.7,31.02,295,Poor
0,0,0,0,0,0,0,0,1,2019-04-27,29.45,96.85,12.22,23.62,22.35,34.25,1.01,9.02,4.55,113,Moderate
0,0,0,0,0,0,0,0,1,2018-05-07,16.6,72.27,12.23,27.91,24.92,8.1,0.52,14.68,7.88,81,Satisfactory
0,0,0,0,0,0,0,0,1,2018-12-30,70.2,116.5,2.04,21.96,13.33,12.9,0.47,99.99,7.21,152,Moderate
0,0,0,0,1,0,0,0,0,2020-06-29,46.89,154,4,8.97,9.65,3.05,0.57,36.5,3.84,140,Moderate
0,1,0,0,0,0,0,0,0,2020-02-11,84.93,187.15,17.48,10.4,26.72,12.02,0.3,35.77,2.22,190,Moderate
0,0,0,0,0,0,0,1,0,2020-06-27,17.71,63.73,9.47,23.01,22.28,1.91,0.87,23.39,3.07,65,Satisfactory
0,0,0,0,0,1,0,0,0,2018-01-17,64.2,128.06,6.13,45.06,28.58,22.08,0.87,45.85,18.36,125,Moderate
0,0,0,0,0,0,0,0,1,2019-03-24,31.06,108.14,15.64,35.72,31.71,7.9,0.87,10.46,5.71,101,Moderate
0,0,0,0,0,1,0,0,0,2015-11-15,70.51,100.62,17.12,16.18,28.61,2.5,1.2,33.14,12.9,144,Moderate
0,0,0,1,0,0,0,0,0,2018-08-10,46.24,115.63,27.59,34.82,42.63,40.95,1.11,31.83,28.91,111,Moderate
0,1,0,0,0,0,0,0,0,2020-02-17,66.39,145.96,18.06,11.42,27.62,12.09,0.87,45.62,2.42,139,Moderate
0,0,0,0,0,1,0,0,0,2019-11-10,72.38,133.78,3.52,28.07,17.44,12.72,0.57,38.45,4.98,169,Moderate
0,0,0,1,0,0,0,0,0,2018-08-05,63.57,246.89,17.71,24.82,29.73,33.84,0.71,25.4,17.19,234,Poor
0,0,0,0,0,0,0,0,1,2019-06-23,39.46,81.53,7.26,37.97,26.09,4.9,0.73,25.95,16.7,98,Satisfactory
0,0,0,0,0,1,0,0,0,2019-06-05,35.63,92.7,2.79,30.32,18.23,15.16,0.61,46.52,4.29,86,Satisfactory
0,1,0,0,0,0,0,0,0,2020-02-28,67.24,142.34,17.4,11.73,26.33,12.18,0.64,29.72,1.97,128,Moderate
0,1,0,0,0,0,0,0,0,2020-02-29,26.4,83.14,19.15,12.31,29.03,12.12,0.62,30.35,1.92,108,Moderate
0,0,0,1,0,0,0,0,0,2019-07-03,39.99,113.92,7.3,26.57,21.33,33.05,0.99,42.31,9.86,162,Moderate
0,0,0,1,0,0,0,0,0,2019-11-07,182.47,292.56,29.02,51.64,54.77,37.3,1.58,23.72,37.6,296,Poor
0,0,0,0,0,1,0,0,0,2017-12-26,76.08,151.9,8.2,53.18,34.06,24.77,0.87,53.45,30.55,164,Moderate
0,0,0,0,0,0,0,0,1,2019-02-11,59.05,124.13,3.08,28.13,17.47,12.39,0.68,65.86,2.11,126,Moderate
0,0,0,0,0,0,0,0,1,2018-05-06,14.83,77.05,10.29,23.09,20.64,7.75,0.53,13.08,7.79,70,Satisfactory
0,0,0,0,0,1,0,0,0,2018-09-14,42.24,85.86,5.8,36.56,23.67,13.25,0.53,30.31,32.63,85,Satisfactory
0,0,0,0,0,0,0,0,1,2019-12-18,75.54,126.76,3.12,27,16.91,14.8,1.14,78.9,7.67,143,Moderate
0,1,0,0,0,0,0,0,0,2020-03-08,25.44,77.68,17.05,11.41,26.88,12.1,0.82,30.24,1.76,70,Satisfactory
0,0,0,0,0,0,0,0,1,2016-09-12,41.43,79.75,17.8,33.77,29.73,18.81,0.71,72.47,12.4,188,Moderate
0,0,0,0,0,1,0,0,0,2017-11-28,91.39,144.06,10.31,54.18,36.36,14.78,0.9,56.56,31.14,171,Moderate
0,0,0,0,0,0,0,0,1,2018-11-01,11.04,32.91,3.75,14.93,10.99,6.7,0.54,37.97,5.81,47,Good
0,0,0,1,0,0,0,0,0,2018-08-19,47.01,96,18.92,31.85,33.12,31.46,1.07,32.1,32.28,100,Satisfactory
